<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderHomeView" customModule="Bold" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="pl4-gl-v45" id="Zd2-il-C4m"/>
                <outlet property="boldnessLabel" destination="nOw-1N-1RO" id="eyF-U6-GsI"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="jbF-Df-EBV"/>
                <outlet property="currentPointsLabel" destination="9sy-qB-cCT" id="cne-UK-CJj"/>
                <outlet property="iconPointImageView" destination="tQ3-Ge-evL" id="uYK-Co-SKg"/>
                <outlet property="levelNameLabel" destination="Ate-Sj-dgO" id="BGs-R1-Mhs"/>
                <outlet property="masteryLabel" destination="C7m-n2-5tr" id="1JP-pN-Iho"/>
                <outlet property="pointsLabel" destination="EVS-ik-eKb" id="OQX-D4-Tlr"/>
                <outlet property="timeLabel" destination="gfW-4W-QRm" id="fFQ-ua-sXx"/>
                <outlet property="usernameLabel" destination="V8v-z7-ADX" id="rsO-Ye-i5q"/>
                <outlet property="welcomeLabel" destination="4bY-i3-giK" id="Uuv-sA-OI3"/>
                <outlet property="yourProgressLabel" destination="Eyf-Zc-KT5" id="X2S-LJ-3bC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeHeaderBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pl4-gl-v45">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeHeaderBigShape" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-Yg-Lr6">
                    <rect key="frame" x="180" y="0.0" width="195" height="236"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YNg-Bl-npU">
                    <rect key="frame" x="22" y="21" width="331" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bY-i3-giK">
                            <rect key="frame" x="0.0" y="0.0" width="331" height="29.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="24"/>
                            <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnathan!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-z7-ADX">
                            <rect key="frame" x="0.0" y="35.5" width="331" height="29.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="8zP-m3-H6B"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdI-NP-jqR">
                    <rect key="frame" x="22" y="156" width="296.5" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gXH-lc-hZ2">
                            <rect key="frame" x="0.0" y="1" width="85" height="38.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apprentice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ate-Sj-dgO">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mastery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7m-n2-5tr">
                                    <rect key="frame" x="0.0" y="22.5" width="85" height="16"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="13"/>
                                    <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsA-HF-bUF">
                            <rect key="frame" x="102" y="3" width="1" height="34"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="1WI-Ww-x4Q"/>
                                <constraint firstAttribute="height" constant="34" id="vb4-nd-5cU"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-Mb-739">
                            <rect key="frame" x="120" y="0.5" width="81" height="39.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-qB-cCT">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="15"/>
                                    <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SsG-Ds-YuR">
                                    <rect key="frame" x="0.0" y="22.5" width="81" height="17"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="homeHeaderShape" translatesAutoresizingMaskIntoConstraints="NO" id="tQ3-Ge-evL">
                                            <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="2JD-5L-Qpw"/>
                                                <constraint firstAttribute="width" constant="17" id="Df7-4z-pDc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-ik-eKb">
                                            <rect key="frame" x="23" y="0.0" width="58" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="I0t-Xn-sYZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="13"/>
                                            <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ic-uN-yCe">
                            <rect key="frame" x="218" y="3" width="1" height="34"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="B28-ys-p7r"/>
                                <constraint firstAttribute="width" constant="1" id="UCz-RQ-yJD"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-6O-lrC">
                            <rect key="frame" x="236" y="1" width="60.5" height="38.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-4W-QRm">
                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boldness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOw-1N-1RO">
                                    <rect key="frame" x="0.0" y="22.5" width="60.5" height="16"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="13"/>
                                    <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4xR-lv-JEo"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-Zc-KT5">
                    <rect key="frame" x="22" y="126" width="331" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="NaO-Da-rwY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="13"/>
                    <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AdI-NP-jqR" secondAttribute="trailing" constant="20" id="2Oh-lt-q1t"/>
                <constraint firstItem="pl4-gl-v45" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Al-eD-dO4"/>
                <constraint firstItem="XXm-Yg-Lr6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9np-WI-cwx"/>
                <constraint firstAttribute="bottom" secondItem="pl4-gl-v45" secondAttribute="bottom" id="A4E-71-Sk2"/>
                <constraint firstAttribute="trailing" secondItem="Eyf-Zc-KT5" secondAttribute="trailing" constant="22" id="Hlf-Rq-UD0"/>
                <constraint firstItem="pl4-gl-v45" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rx5-ZD-Ibn"/>
                <constraint firstAttribute="bottom" secondItem="AdI-NP-jqR" secondAttribute="bottom" constant="40" id="YAt-lJ-all"/>
                <constraint firstItem="XXm-Yg-Lr6" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Z0u-da-5oM"/>
                <constraint firstItem="XXm-Yg-Lr6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cbE-X0-gqe"/>
                <constraint firstItem="Eyf-Zc-KT5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="ctK-uf-kNN"/>
                <constraint firstItem="Eyf-Zc-KT5" firstAttribute="top" secondItem="YNg-Bl-npU" secondAttribute="bottom" constant="40" id="dTw-Xf-8ol"/>
                <constraint firstAttribute="trailing" secondItem="pl4-gl-v45" secondAttribute="trailing" id="j6z-wE-vxH"/>
                <constraint firstItem="YNg-Bl-npU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="kvJ-yx-2Kn"/>
                <constraint firstItem="XXm-Yg-Lr6" firstAttribute="top" secondItem="pl4-gl-v45" secondAttribute="top" id="pvZ-5Y-jCF"/>
                <constraint firstItem="AdI-NP-jqR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="qks-qb-ogP"/>
                <constraint firstItem="XXm-Yg-Lr6" firstAttribute="trailing" secondItem="pl4-gl-v45" secondAttribute="trailing" id="r5F-r6-2zi"/>
                <constraint firstAttribute="trailing" secondItem="YNg-Bl-npU" secondAttribute="trailing" constant="22" id="sDp-1w-Ohv"/>
                <constraint firstItem="YNg-Bl-npU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="uHH-RC-b65"/>
                <constraint firstItem="AdI-NP-jqR" firstAttribute="top" secondItem="Eyf-Zc-KT5" secondAttribute="bottom" constant="14" id="xsS-LN-9FH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-111.2" y="43.178410794602705"/>
        </view>
    </objects>
    <resources>
        <image name="homeHeaderBackground" width="375" height="236"/>
        <image name="homeHeaderBigShape" width="195" height="236"/>
        <image name="homeHeaderShape" width="17" height="7"/>
    </resources>
</document>
