<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ActionTableViewCell" customModule="Bold" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qds-fB-jj3">
                        <rect key="frame" x="20" y="16" width="335" height="359"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actionBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VD0-Mi-Pnv">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="359"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33x-g5-PpA">
                                <rect key="frame" x="20" y="20" width="116" height="36"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Unlock" image="actionUnlockIcon" backgroundImage="actionUnlockBackground">
                                    <color key="titleColor" red="0.27058823529999998" green="0.38431372549999998" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapLeftHeaderButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="deP-h2-Ica"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TRz-dg-tdZ">
                                <rect key="frame" x="20" y="319" width="295" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA7-wL-DsZ">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="V3K-Z7-LiL"/>
                                        </constraints>
                                        <state key="normal" image="actionInfo"/>
                                        <connections>
                                            <action selector="tapThreeDotsButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WXS-bt-7qQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="mnW-VB-Ohg">
                                        <rect key="frame" x="173" y="0.0" width="122" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-gF-3LR">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="KNf-wX-W54"/>
                                                    <constraint firstAttribute="width" constant="22" id="rZi-Qm-Dvq"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="actionDownload"/>
                                                <connections>
                                                    <action selector="tapDownloadButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="44S-xf-x8I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ox-Qt-XTv">
                                                <rect key="frame" x="51" y="0.0" width="22" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="6Af-JO-OQ8"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="actionLike"/>
                                                <connections>
                                                    <action selector="tapLikeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aUp-GY-VRz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqi-IF-vhk">
                                                <rect key="frame" x="102" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="fRS-EF-vf6"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="actionAdd"/>
                                                <connections>
                                                    <action selector="tapAddActionPlanButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FwO-ia-6nm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pdr-bp-tFu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7m-kU-n8X">
                                <rect key="frame" x="276" y="29" width="39" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gm2-WM-86w">
                                <rect key="frame" x="20" y="238.5" width="295" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arnold Schvarzenegger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2l-al-4WT">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Morning intention" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAk-HO-j3d" customClass="FixedPaddingTextView" customModule="Bold" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32.5" width="241" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VD0-Mi-Pnv" secondAttribute="bottom" id="1Bt-KH-yZz"/>
                            <constraint firstAttribute="bottom" secondItem="TRz-dg-tdZ" secondAttribute="bottom" constant="20" id="56c-zt-bty"/>
                            <constraint firstItem="33x-g5-PpA" firstAttribute="top" secondItem="Qds-fB-jj3" secondAttribute="top" constant="20" id="5KB-WA-GB4"/>
                            <constraint firstAttribute="width" secondItem="Qds-fB-jj3" secondAttribute="height" multiplier="335:359" id="Bu9-fQ-fkH"/>
                            <constraint firstAttribute="trailing" secondItem="TRz-dg-tdZ" secondAttribute="trailing" constant="20" id="I8y-9h-g6e"/>
                            <constraint firstItem="TRz-dg-tdZ" firstAttribute="leading" secondItem="Qds-fB-jj3" secondAttribute="leading" constant="20" id="K6t-1m-upc"/>
                            <constraint firstAttribute="trailing" secondItem="n7m-kU-n8X" secondAttribute="trailing" constant="20" id="Oqh-kg-FHZ"/>
                            <constraint firstAttribute="trailing" secondItem="VD0-Mi-Pnv" secondAttribute="trailing" id="QfA-3g-ta8"/>
                            <constraint firstItem="VD0-Mi-Pnv" firstAttribute="leading" secondItem="Qds-fB-jj3" secondAttribute="leading" id="bPT-f8-R8U"/>
                            <constraint firstItem="VD0-Mi-Pnv" firstAttribute="top" secondItem="Qds-fB-jj3" secondAttribute="top" id="dfO-FK-rm1"/>
                            <constraint firstItem="n7m-kU-n8X" firstAttribute="centerY" secondItem="33x-g5-PpA" secondAttribute="centerY" id="e1j-sI-NFu"/>
                            <constraint firstItem="gm2-WM-86w" firstAttribute="leading" secondItem="Qds-fB-jj3" secondAttribute="leading" constant="20" id="kbY-XZ-hLa"/>
                            <constraint firstItem="33x-g5-PpA" firstAttribute="leading" secondItem="Qds-fB-jj3" secondAttribute="leading" constant="20" id="mRP-AE-Jts"/>
                            <constraint firstItem="TRz-dg-tdZ" firstAttribute="top" secondItem="gm2-WM-86w" secondAttribute="bottom" constant="16" id="zAa-LZ-fFO"/>
                            <constraint firstAttribute="trailing" secondItem="gm2-WM-86w" secondAttribute="trailing" constant="20" id="zpc-tJ-dhg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Qds-fB-jj3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="800" constant="15" id="W46-qW-Nu2"/>
                    <constraint firstAttribute="bottom" secondItem="Qds-fB-jj3" secondAttribute="bottom" constant="15" id="dqd-0G-vBP"/>
                    <constraint firstItem="Qds-fB-jj3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hts-yQ-5DU"/>
                    <constraint firstAttribute="trailing" secondItem="Qds-fB-jj3" secondAttribute="trailing" constant="20" id="tLP-gA-mRg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addActionPlanButton" destination="Tqi-IF-vhk" id="Doh-Fq-vKj"/>
                <outlet property="authorNameLabel" destination="U2l-al-4WT" id="Dhu-Gf-opD"/>
                <outlet property="backgroundImageView" destination="VD0-Mi-Pnv" id="aZU-u1-dPm"/>
                <outlet property="downloadButton" destination="cOX-gF-3LR" id="hnZ-Xg-XkM"/>
                <outlet property="leftHeaderButton" destination="33x-g5-PpA" id="3Qv-Ov-fc5"/>
                <outlet property="likeButton" destination="4Ox-Qt-XTv" id="4RP-cz-pUP"/>
                <outlet property="rightHeaderLabel" destination="n7m-kU-n8X" id="BYy-vS-O4K"/>
                <outlet property="threeDotsButton" destination="NA7-wL-DsZ" id="8fK-hq-b4s"/>
                <outlet property="titleTextView" destination="WAk-HO-j3d" id="uhg-WE-Ek4"/>
                <outlet property="topHeaderButtonConstraint" destination="5KB-WA-GB4" id="SAT-wk-ySD"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="actionAdd" width="22" height="22"/>
        <image name="actionBackground" width="335" height="360"/>
        <image name="actionDownload" width="26" height="23"/>
        <image name="actionInfo" width="27" height="5"/>
        <image name="actionLike" width="23" height="20"/>
        <image name="actionUnlockBackground" width="116" height="36"/>
        <image name="actionUnlockIcon" width="15" height="21"/>
    </resources>
</document>
