<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LevelOfMasteryTableViewCell" customModule="Bold" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-UC-Bjb">
                        <rect key="frame" x="20" y="6" width="335" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHa-7M-Afb">
                                <rect key="frame" x="260" y="15" width="55" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkPremiumParams" translatesAutoresizingMaskIntoConstraints="NO" id="pyM-Hs-jW0">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pyM-Hs-jW0" firstAttribute="leading" secondItem="NHa-7M-Afb" secondAttribute="leading" id="3Zn-vK-uKv"/>
                                    <constraint firstAttribute="bottom" secondItem="pyM-Hs-jW0" secondAttribute="bottom" id="90J-Hv-Nl8"/>
                                    <constraint firstAttribute="width" constant="55" id="Zey-ug-h4B"/>
                                    <constraint firstAttribute="trailing" secondItem="pyM-Hs-jW0" secondAttribute="trailing" id="cJ9-NQ-Tgu"/>
                                    <constraint firstItem="pyM-Hs-jW0" firstAttribute="top" secondItem="NHa-7M-Afb" secondAttribute="top" id="d4v-uL-ugS"/>
                                    <constraint firstAttribute="height" constant="55" id="slR-DF-ep0"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="uVQ-gB-Ksd">
                                <rect key="frame" x="291" y="22.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="AFQ-w2-Uuh"/>
                                    <constraint firstAttribute="height" constant="24" id="yab-0S-W2Q"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-wv-YNn">
                                <rect key="frame" x="25" y="25" width="282" height="63"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apprentice" translatesAutoresizingMaskIntoConstraints="NO" id="Eom-fc-Eax">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="I0A-M1-jJZ"/>
                                            <constraint firstAttribute="height" constant="45" id="s0d-fN-PBU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mFO-jd-kKI">
                                        <rect key="frame" x="65" y="0.0" width="217" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apprentice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-S9-CA9">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vZY-e7-S0v">
                                                <rect key="frame" x="0.0" y="25.5" width="217" height="10"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="H41-MZ-6Lr">
                                                        <rect key="frame" x="0.0" y="0.0" width="13" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="13" id="fTj-X8-ysy"/>
                                                            <constraint firstAttribute="height" constant="10" id="m2x-48-dsi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 of 500 points" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-my-5S3">
                                                        <rect key="frame" x="27" y="0.0" width="190" height="10"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="F3I-pL-Q1u">
                                                <rect key="frame" x="0.0" y="42.5" width="217" height="20.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lY8-3y-Bzh">
                                                        <rect key="frame" x="0.0" y="0.0" width="13" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="bBh-GP-gYM"/>
                                                            <constraint firstAttribute="width" constant="13" id="f3A-hk-YI8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 long-term and 5 mid-term achieved. Or 2 long-term goals achieved" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53M-bp-P7f">
                                                        <rect key="frame" x="27" y="0.0" width="190" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3yb-wv-YNn" firstAttribute="leading" secondItem="hdP-UC-Bjb" secondAttribute="leading" constant="25" id="DUZ-4I-elm"/>
                            <constraint firstItem="3yb-wv-YNn" firstAttribute="top" secondItem="hdP-UC-Bjb" secondAttribute="top" constant="25" id="VWv-aM-L4d"/>
                            <constraint firstAttribute="trailing" secondItem="uVQ-gB-Ksd" secondAttribute="trailing" constant="20" id="ZvG-Wm-h1b"/>
                            <constraint firstAttribute="trailing" secondItem="3yb-wv-YNn" secondAttribute="trailing" constant="28" id="cVB-Sg-2Pd"/>
                            <constraint firstAttribute="bottom" secondItem="3yb-wv-YNn" secondAttribute="bottom" constant="22" id="hBY-du-ut8"/>
                            <constraint firstAttribute="trailing" secondItem="NHa-7M-Afb" secondAttribute="trailing" constant="20" id="soS-we-3v7"/>
                            <constraint firstItem="uVQ-gB-Ksd" firstAttribute="centerY" secondItem="4Cm-S9-CA9" secondAttribute="centerY" id="trL-AE-5xH"/>
                            <constraint firstItem="NHa-7M-Afb" firstAttribute="top" secondItem="hdP-UC-Bjb" secondAttribute="top" constant="15" id="vtD-Uj-FIz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.86274509799999999" green="0.87058823529999996" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hdP-UC-Bjb" secondAttribute="bottom" constant="6" id="2R3-Aa-aXL"/>
                    <constraint firstItem="hdP-UC-Bjb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9KM-a4-7b0"/>
                    <constraint firstAttribute="trailing" secondItem="hdP-UC-Bjb" secondAttribute="trailing" constant="20" id="WM4-V0-uyp"/>
                    <constraint firstItem="hdP-UC-Bjb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="siR-CO-505"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="baseView" destination="hdP-UC-Bjb" id="f85-ms-ZTk"/>
                <outlet property="check1ImageView" destination="H41-MZ-6Lr" id="Xlt-KY-Lvs"/>
                <outlet property="check2ImageView" destination="lY8-3y-Bzh" id="KrK-Cr-HWF"/>
                <outlet property="checkLevelImageView" destination="pyM-Hs-jW0" id="fIp-Xq-Wzq"/>
                <outlet property="description1Label" destination="lGh-my-5S3" id="JAE-BB-XPd"/>
                <outlet property="description2Label" destination="53M-bp-P7f" id="vfz-Ez-r3H"/>
                <outlet property="iconLevelImageView" destination="Eom-fc-Eax" id="oTb-D0-EeD"/>
                <outlet property="lockImageView" destination="uVQ-gB-Ksd" id="Z0O-0M-a3E"/>
                <outlet property="progressView" destination="NHa-7M-Afb" id="7pV-rR-kJc"/>
                <outlet property="titleLevelLabel" destination="4Cm-S9-CA9" id="U4d-09-eGi"/>
            </connections>
            <point key="canvasLocation" x="-73.188405797101453" y="36.160714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="apprentice" width="27" height="39"/>
        <image name="checkIcon" width="18" height="14"/>
        <image name="checkPremiumParams" width="18" height="14"/>
        <image name="lock" width="24" height="24"/>
    </resources>
</document>
