<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oI4-vC-t5q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dS3-nt-sov">
            <objects>
                <viewController id="oI4-vC-t5q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9A-Md-AU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-ax-nhZ">
                                <rect key="frame" x="171" y="323" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CLm-ax-nhZ" firstAttribute="centerX" secondItem="V9A-Md-AU7" secondAttribute="centerX" id="WTA-qJ-6Pk"/>
                            <constraint firstItem="CLm-ax-nhZ" firstAttribute="centerY" secondItem="V9A-Md-AU7" secondAttribute="centerY" id="vXa-oJ-R7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hY1-2f-R8r"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bu4-AJ-7ns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rz-2c-YUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="93"/>
        </scene>
    </scenes>
</document>
