<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Action Plan View Controller-->
        <scene sceneID="c53-kl-zrP">
            <objects>
                <viewController storyboardIdentifier="AddActionPlanViewController" id="RJb-Cd-fuG" customClass="AddActionPlanViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0P-8Z-q48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.12999999523162842" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htr-Lv-vp7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-Tm-5Mq">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-Xu-mjM" customClass="RoundedButton" customModule="Bold" customModuleProvider="target">
                                        <rect key="frame" x="24" y="416" width="327" height="48"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.38431372549999998" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Dbm-cd-8jg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                        <state key="normal" title="Add to action plan" image="AddActionPlus">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAddActionButton:" destination="RJb-Cd-fuG" eventType="touchUpInside" id="Urg-rl-aSe"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBV-aI-7f6">
                                        <rect key="frame" x="160" y="10" width="55" height="3"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="SNF-D7-8JJ"/>
                                            <constraint firstAttribute="width" constant="55" id="nJd-rN-dnR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pS-fd-ykw">
                                        <rect key="frame" x="0.0" y="19" width="375" height="377"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3pS-fd-ykw" firstAttribute="top" secondItem="OBV-aI-7f6" secondAttribute="bottom" constant="6" id="7rr-3m-MVl"/>
                                    <constraint firstAttribute="height" constant="500" id="BEi-TM-KvV"/>
                                    <constraint firstItem="3pS-fd-ykw" firstAttribute="leading" secondItem="Ja1-Tm-5Mq" secondAttribute="leading" id="Blu-Wj-dpb"/>
                                    <constraint firstItem="hRV-Xu-mjM" firstAttribute="top" secondItem="3pS-fd-ykw" secondAttribute="bottom" constant="20" id="Hgd-f8-wZy"/>
                                    <constraint firstAttribute="trailing" secondItem="hRV-Xu-mjM" secondAttribute="trailing" constant="24" id="HnT-Fe-fl7"/>
                                    <constraint firstItem="hRV-Xu-mjM" firstAttribute="leading" secondItem="Ja1-Tm-5Mq" secondAttribute="leading" constant="24" id="NHK-hk-04D"/>
                                    <constraint firstItem="OBV-aI-7f6" firstAttribute="centerX" secondItem="Ja1-Tm-5Mq" secondAttribute="centerX" id="OyU-Oz-POC"/>
                                    <constraint firstAttribute="trailing" secondItem="3pS-fd-ykw" secondAttribute="trailing" id="Rta-Gu-58v"/>
                                    <constraint firstAttribute="bottom" secondItem="hRV-Xu-mjM" secondAttribute="bottom" constant="36" id="UFt-7t-YLA"/>
                                    <constraint firstItem="OBV-aI-7f6" firstAttribute="top" secondItem="Ja1-Tm-5Mq" secondAttribute="top" constant="10" id="dvN-Cz-Ie5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="htr-Lv-vp7" firstAttribute="top" secondItem="i0P-8Z-q48" secondAttribute="top" id="JAn-Lz-x9Z"/>
                            <constraint firstItem="Ja1-Tm-5Mq" firstAttribute="leading" secondItem="i0P-8Z-q48" secondAttribute="leading" id="MKC-XD-fNS"/>
                            <constraint firstAttribute="bottom" secondItem="Ja1-Tm-5Mq" secondAttribute="bottom" id="Otf-Uk-DRH"/>
                            <constraint firstItem="htr-Lv-vp7" firstAttribute="trailing" secondItem="Wsn-TT-Ac7" secondAttribute="trailing" id="ZFR-5T-dGW"/>
                            <constraint firstItem="htr-Lv-vp7" firstAttribute="leading" secondItem="Wsn-TT-Ac7" secondAttribute="leading" id="nV1-Ph-WCB"/>
                            <constraint firstItem="htr-Lv-vp7" firstAttribute="bottom" secondItem="Wsn-TT-Ac7" secondAttribute="bottom" id="p24-JU-evL"/>
                            <constraint firstAttribute="trailing" secondItem="Ja1-Tm-5Mq" secondAttribute="trailing" id="qRS-Rd-6n1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wsn-TT-Ac7"/>
                    </view>
                    <navigationItem key="navigationItem" id="COV-jx-yI9"/>
                    <connections>
                        <outlet property="addActionButton" destination="hRV-Xu-mjM" id="5mW-Kf-VF8"/>
                        <outlet property="addActionView" destination="Ja1-Tm-5Mq" id="eDn-YT-clC"/>
                        <outlet property="bottomAddActionConstraint" destination="Otf-Uk-DRH" id="9yH-gS-dFx"/>
                        <outlet property="contentView" destination="3pS-fd-ykw" id="pzp-vK-oUN"/>
                        <outlet property="overlayView" destination="htr-Lv-vp7" id="6Hg-hj-ehj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idM-TY-Nv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1025"/>
        </scene>
        <!--Edit Action Plan View Controller-->
        <scene sceneID="fD7-7m-6KH">
            <objects>
                <viewController storyboardIdentifier="EditActionPlanViewController" id="GuU-Su-f0E" customClass="EditActionPlanViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PT-CN-WmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.12999999523162842" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeR-u3-HAV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hho-jY-faU">
                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-UN-WeK">
                                        <rect key="frame" x="24" y="392" width="327" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efe-mz-uSq">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="e4b-4d-jYf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="0.27058823529999998" green="0.38431372549999998" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapDeleteButton:" destination="GuU-Su-f0E" eventType="touchUpInside" id="nxA-cf-esz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-Rn-wfl" customClass="RoundedButton" customModule="Bold" customModuleProvider="target">
                                                <rect key="frame" x="177" y="0.0" width="150" height="48"/>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.38431372549999998" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="l8x-y0-3Jr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapDoneButton:" destination="GuU-Su-f0E" eventType="touchUpInside" id="sWa-lz-kOl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="FEv-T3-ivg"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9R-ym-Cmf">
                                        <rect key="frame" x="160" y="10" width="55" height="3"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="86h-EZ-AXe"/>
                                            <constraint firstAttribute="height" constant="3" id="mYK-me-T9f"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-aG-76t">
                                        <rect key="frame" x="0.0" y="19" width="375" height="353"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W9R-ym-Cmf" firstAttribute="top" secondItem="Hho-jY-faU" secondAttribute="top" constant="10" id="8WU-yZ-bng"/>
                                    <constraint firstItem="dhT-aG-76t" firstAttribute="top" secondItem="W9R-ym-Cmf" secondAttribute="bottom" constant="6" id="AIc-WI-JTy"/>
                                    <constraint firstItem="eX9-UN-WeK" firstAttribute="top" secondItem="dhT-aG-76t" secondAttribute="bottom" constant="20" id="GtY-NV-rab"/>
                                    <constraint firstAttribute="bottom" secondItem="eX9-UN-WeK" secondAttribute="bottom" constant="20" id="IlD-Na-hkt"/>
                                    <constraint firstItem="dhT-aG-76t" firstAttribute="leading" secondItem="Hho-jY-faU" secondAttribute="leading" id="LlJ-hb-SrR"/>
                                    <constraint firstItem="eX9-UN-WeK" firstAttribute="leading" secondItem="Hho-jY-faU" secondAttribute="leading" constant="24" id="Srh-Id-ZyX"/>
                                    <constraint firstAttribute="height" constant="460" id="Ujl-jh-PLs"/>
                                    <constraint firstAttribute="trailing" secondItem="eX9-UN-WeK" secondAttribute="trailing" constant="24" id="eV2-6W-pPB"/>
                                    <constraint firstAttribute="trailing" secondItem="dhT-aG-76t" secondAttribute="trailing" id="k9L-1r-DFW"/>
                                    <constraint firstItem="W9R-ym-Cmf" firstAttribute="centerX" secondItem="Hho-jY-faU" secondAttribute="centerX" id="mgH-wC-VZL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hho-jY-faU" firstAttribute="leading" secondItem="8PT-CN-WmX" secondAttribute="leading" id="5Fm-vL-e8N"/>
                            <constraint firstItem="GeR-u3-HAV" firstAttribute="leading" secondItem="rMn-dV-DDn" secondAttribute="leading" id="B31-YI-Xp9"/>
                            <constraint firstItem="GeR-u3-HAV" firstAttribute="top" secondItem="8PT-CN-WmX" secondAttribute="top" id="Hm4-In-FvH"/>
                            <constraint firstItem="rMn-dV-DDn" firstAttribute="trailing" secondItem="Hho-jY-faU" secondAttribute="trailing" id="L8O-xk-hVS"/>
                            <constraint firstItem="GeR-u3-HAV" firstAttribute="trailing" secondItem="rMn-dV-DDn" secondAttribute="trailing" id="RLZ-ea-fxo"/>
                            <constraint firstItem="GeR-u3-HAV" firstAttribute="bottom" secondItem="rMn-dV-DDn" secondAttribute="bottom" id="rYy-tY-Tsu"/>
                            <constraint firstAttribute="bottom" secondItem="Hho-jY-faU" secondAttribute="bottom" id="y0c-cm-nQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMn-dV-DDn"/>
                    </view>
                    <navigationItem key="navigationItem" id="qHm-By-wad"/>
                    <connections>
                        <outlet property="addActionView" destination="Hho-jY-faU" id="KHL-4S-E08"/>
                        <outlet property="bottomAddActionConstraint" destination="y0c-cm-nQd" id="KIN-f8-6nb"/>
                        <outlet property="contentView" destination="dhT-aG-76t" id="WX1-dz-EUc"/>
                        <outlet property="deleteButton" destination="efe-mz-uSq" id="UZ5-Uk-poS"/>
                        <outlet property="doneButton" destination="VtZ-Rn-wfl" id="dEy-lX-cha"/>
                        <outlet property="overlayView" destination="GeR-u3-HAV" id="CbV-px-nG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx0-QV-70s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1025"/>
        </scene>
        <!--Date Alert View Controller-->
        <scene sceneID="wbe-73-kZB">
            <objects>
                <viewController storyboardIdentifier="DateAlertViewController" id="Ikd-f6-TeD" customClass="DateAlertViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VxJ-Th-AxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.12999999523162842" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRm-tw-4gK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-w5-Tzd">
                                <rect key="frame" x="8" y="287" width="359" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bv-4R-yfB">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="305"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQq-aN-hwV" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="54" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="RoJ-vV-YJQ"/>
                                                </constraints>
                                            </view>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="mte-Ry-qtq">
                                                <rect key="frame" x="0.0" y="55" width="359" height="196"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="196" id="JjU-jL-QwN"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="selectValueDatePicker:" destination="Ikd-f6-TeD" eventType="valueChanged" id="Irp-LJ-72d"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose end date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOk-fB-bWq">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="poJ-mu-Ckr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="14"/>
                                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHo-et-Rdg" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="251" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Zdn-Qb-CMK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-3J-qPJ">
                                                <rect key="frame" x="0.0" y="252" width="359" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="l69-3E-454"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="20"/>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapConfirmButton:" destination="Ikd-f6-TeD" eventType="touchUpInside" id="uIM-GC-LTH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wQq-aN-hwV" secondAttribute="trailing" id="3jQ-th-cts"/>
                                            <constraint firstItem="XOk-fB-bWq" firstAttribute="leading" secondItem="9Bv-4R-yfB" secondAttribute="leading" id="7zN-l0-eWv"/>
                                            <constraint firstItem="wQq-aN-hwV" firstAttribute="top" secondItem="XOk-fB-bWq" secondAttribute="bottom" id="BlL-Nd-zB8"/>
                                            <constraint firstItem="mte-Ry-qtq" firstAttribute="top" secondItem="wQq-aN-hwV" secondAttribute="bottom" id="FdA-qL-lce"/>
                                            <constraint firstItem="CZV-3J-qPJ" firstAttribute="leading" secondItem="9Bv-4R-yfB" secondAttribute="leading" id="GUD-fc-J1w"/>
                                            <constraint firstItem="wQq-aN-hwV" firstAttribute="top" secondItem="9Bv-4R-yfB" secondAttribute="top" constant="54" id="Icd-Ws-Tc2"/>
                                            <constraint firstAttribute="trailing" secondItem="CZV-3J-qPJ" secondAttribute="trailing" id="M6s-Ni-oJg"/>
                                            <constraint firstItem="wQq-aN-hwV" firstAttribute="leading" secondItem="9Bv-4R-yfB" secondAttribute="leading" id="QRS-68-IjZ"/>
                                            <constraint firstAttribute="trailing" secondItem="mte-Ry-qtq" secondAttribute="trailing" id="REW-xb-ZHg"/>
                                            <constraint firstAttribute="trailing" secondItem="fHo-et-Rdg" secondAttribute="trailing" id="TGl-v4-sak"/>
                                            <constraint firstItem="XOk-fB-bWq" firstAttribute="top" secondItem="9Bv-4R-yfB" secondAttribute="top" id="asv-oZ-Idv"/>
                                            <constraint firstAttribute="height" constant="305" id="e3a-EM-ENT"/>
                                            <constraint firstItem="CZV-3J-qPJ" firstAttribute="top" secondItem="fHo-et-Rdg" secondAttribute="bottom" id="i3o-18-MLP"/>
                                            <constraint firstItem="mte-Ry-qtq" firstAttribute="leading" secondItem="9Bv-4R-yfB" secondAttribute="leading" id="jTs-Gd-08u"/>
                                            <constraint firstItem="fHo-et-Rdg" firstAttribute="top" secondItem="mte-Ry-qtq" secondAttribute="bottom" id="s45-Hm-N9D"/>
                                            <constraint firstAttribute="bottom" secondItem="CZV-3J-qPJ" secondAttribute="bottom" id="t05-rk-yUG"/>
                                            <constraint firstItem="fHo-et-Rdg" firstAttribute="leading" secondItem="9Bv-4R-yfB" secondAttribute="leading" id="txq-ey-RBU"/>
                                            <constraint firstAttribute="trailing" secondItem="XOk-fB-bWq" secondAttribute="trailing" id="uVu-Nr-c0x"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-Mw-FPH">
                                        <rect key="frame" x="0.0" y="313" width="359" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="RYr-BR-F9w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="21"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="Ikd-f6-TeD" eventType="touchUpInside" id="enK-z7-aX1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6mj-Mw-FPH" secondAttribute="bottom" constant="8" id="8Yr-KP-EAU"/>
                                    <constraint firstItem="9Bv-4R-yfB" firstAttribute="leading" secondItem="cfo-w5-Tzd" secondAttribute="leading" id="Emt-kW-RD0"/>
                                    <constraint firstAttribute="trailing" secondItem="6mj-Mw-FPH" secondAttribute="trailing" id="JjZ-L7-uZX"/>
                                    <constraint firstAttribute="trailing" secondItem="9Bv-4R-yfB" secondAttribute="trailing" id="RsG-Ne-5Z2"/>
                                    <constraint firstItem="6mj-Mw-FPH" firstAttribute="top" secondItem="9Bv-4R-yfB" secondAttribute="bottom" constant="8" id="hDE-N3-GLv"/>
                                    <constraint firstItem="6mj-Mw-FPH" firstAttribute="leading" secondItem="cfo-w5-Tzd" secondAttribute="leading" id="mBh-kA-4uY"/>
                                    <constraint firstItem="9Bv-4R-yfB" firstAttribute="top" secondItem="cfo-w5-Tzd" secondAttribute="top" id="mHy-7U-CIM"/>
                                    <constraint firstAttribute="height" constant="380" id="uCK-2b-rWa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mRm-tw-4gK" secondAttribute="trailing" id="1JI-20-JQV"/>
                            <constraint firstItem="cfo-w5-Tzd" firstAttribute="leading" secondItem="VGE-Qy-Djf" secondAttribute="leading" constant="8" id="Afq-Kb-CW0"/>
                            <constraint firstItem="VGE-Qy-Djf" firstAttribute="trailing" secondItem="cfo-w5-Tzd" secondAttribute="trailing" constant="8" id="Dd6-MB-lW7"/>
                            <constraint firstItem="mRm-tw-4gK" firstAttribute="top" secondItem="VxJ-Th-AxJ" secondAttribute="top" id="Vyv-EW-AI2"/>
                            <constraint firstItem="VGE-Qy-Djf" firstAttribute="bottom" secondItem="cfo-w5-Tzd" secondAttribute="bottom" id="vAY-ny-5Re"/>
                            <constraint firstItem="mRm-tw-4gK" firstAttribute="leading" secondItem="VxJ-Th-AxJ" secondAttribute="leading" id="vcK-QO-EAz"/>
                            <constraint firstAttribute="bottom" secondItem="mRm-tw-4gK" secondAttribute="bottom" id="x1F-ZF-8Ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGE-Qy-Djf"/>
                    </view>
                    <connections>
                        <outlet property="bottomContentViewConstraint" destination="vAY-ny-5Re" id="zFm-bo-mgc"/>
                        <outlet property="cancelButton" destination="6mj-Mw-FPH" id="rUi-tm-zNs"/>
                        <outlet property="confirmButton" destination="CZV-3J-qPJ" id="e5d-LT-EOw"/>
                        <outlet property="contentView" destination="cfo-w5-Tzd" id="GJy-eG-rcW"/>
                        <outlet property="datePicker" destination="mte-Ry-qtq" id="B9H-C3-s3j"/>
                        <outlet property="overlayView" destination="mRm-tw-4gK" id="WJI-Q4-DeD"/>
                        <outlet property="titleTextLabel" destination="XOk-fB-bWq" id="T4F-al-fvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MM-0A-szP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="1023"/>
        </scene>
        <!--Base Alert View Controller-->
        <scene sceneID="q62-Vx-3pS">
            <objects>
                <viewController storyboardIdentifier="BaseAlertViewController" id="yw6-Bc-hEG" customClass="BaseAlertViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDR-Wl-839">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.12999999523162842" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-LN-SHx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gyD-LN-SHx" secondAttribute="trailing" id="19d-mE-nlq"/>
                            <constraint firstItem="gyD-LN-SHx" firstAttribute="top" secondItem="qDR-Wl-839" secondAttribute="top" id="WKZ-34-kuY"/>
                            <constraint firstAttribute="bottom" secondItem="gyD-LN-SHx" secondAttribute="bottom" id="kCD-rA-ZdF"/>
                            <constraint firstItem="gyD-LN-SHx" firstAttribute="leading" secondItem="VkN-QL-azj" secondAttribute="leading" id="obE-aP-fne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VkN-QL-azj"/>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="gyD-LN-SHx" id="R3y-gS-oPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKe-Zm-ImR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1725"/>
        </scene>
        <!--Start Action View Controller-->
        <scene sceneID="17L-Za-nfr">
            <objects>
                <viewController storyboardIdentifier="StartActionViewController" id="xab-zL-u5v" customClass="StartActionViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiz-4L-ycs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.12999999523162842" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfP-VE-1Z2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk8-Rr-oAs">
                                <rect key="frame" x="0.0" y="195" width="375" height="472"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-OE-vT2">
                                        <rect key="frame" x="160" y="10" width="55" height="3"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="JzW-xB-c6a"/>
                                            <constraint firstAttribute="width" constant="55" id="qKk-Mj-OMw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2L-6N-sIA">
                                        <rect key="frame" x="16" y="30" width="343" height="326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFQ-PZ-HYC" customClass="CustomImageView" customModule="Bold" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="326"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.6988061179577465" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQs-LD-uBH">
                                                <rect key="frame" x="30" y="30" width="32" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="actionClock">
                                                    <color key="titleColor" red="0.27058823529999998" green="0.38431372549999998" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-vw-iDW">
                                                <rect key="frame" x="274" y="32" width="39" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5Mx-P7-tgn">
                                                <rect key="frame" x="30" y="219" width="283" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arnold Schvarzenegger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuv-ov-NWk">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="21"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Morning intention" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoE-zS-8Im" customClass="FixedPaddingTextView" customModule="Bold" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="35" width="281.5" height="37"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat SemiBold" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CFQ-PZ-HYC" firstAttribute="top" secondItem="W2L-6N-sIA" secondAttribute="top" id="E6A-O6-jBA"/>
                                            <constraint firstItem="QQs-LD-uBH" firstAttribute="leading" secondItem="W2L-6N-sIA" secondAttribute="leading" constant="30" id="Qu3-Ko-3Q8"/>
                                            <constraint firstAttribute="trailing" secondItem="5Mx-P7-tgn" secondAttribute="trailing" constant="30" id="SXy-Rt-Zln"/>
                                            <constraint firstAttribute="trailing" secondItem="CFQ-PZ-HYC" secondAttribute="trailing" id="Z2m-wR-s4l"/>
                                            <constraint firstItem="Bop-vw-iDW" firstAttribute="centerY" secondItem="QQs-LD-uBH" secondAttribute="centerY" id="h53-gF-cLI"/>
                                            <constraint firstAttribute="trailing" secondItem="Bop-vw-iDW" secondAttribute="trailing" constant="30" id="rAf-ly-3op"/>
                                            <constraint firstItem="QQs-LD-uBH" firstAttribute="top" secondItem="W2L-6N-sIA" secondAttribute="top" constant="30" id="rNX-4Z-lrI"/>
                                            <constraint firstAttribute="bottom" secondItem="5Mx-P7-tgn" secondAttribute="bottom" constant="35" id="tTV-lS-OIi"/>
                                            <constraint firstItem="CFQ-PZ-HYC" firstAttribute="leading" secondItem="W2L-6N-sIA" secondAttribute="leading" id="wxD-rd-epM"/>
                                            <constraint firstAttribute="width" secondItem="W2L-6N-sIA" secondAttribute="height" multiplier="343:326" id="xQz-Nv-PBj"/>
                                            <constraint firstItem="5Mx-P7-tgn" firstAttribute="leading" secondItem="W2L-6N-sIA" secondAttribute="leading" constant="30" id="zf4-2H-Bzg"/>
                                            <constraint firstAttribute="bottom" secondItem="CFQ-PZ-HYC" secondAttribute="bottom" id="zfA-el-ImB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="31"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlK-bb-MoK" customClass="RoundedButton" customModule="Bold" customModuleProvider="target">
                                        <rect key="frame" x="24" y="386" width="327" height="56"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.38431372549999998" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="i9C-o6-4rs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                        <state key="normal" title="Start now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapStartButton:" destination="xab-zL-u5v" eventType="touchUpInside" id="ehC-ir-bcK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W2L-6N-sIA" firstAttribute="leading" secondItem="Wk8-Rr-oAs" secondAttribute="leading" constant="16" id="3gA-ab-YLS"/>
                                    <constraint firstItem="hrI-OE-vT2" firstAttribute="top" secondItem="Wk8-Rr-oAs" secondAttribute="top" constant="10" id="HWh-w6-5BA"/>
                                    <constraint firstAttribute="trailing" secondItem="IlK-bb-MoK" secondAttribute="trailing" constant="24" id="OTI-xq-o0c"/>
                                    <constraint firstItem="IlK-bb-MoK" firstAttribute="top" secondItem="W2L-6N-sIA" secondAttribute="bottom" constant="30" id="PdT-ya-zhD"/>
                                    <constraint firstItem="hrI-OE-vT2" firstAttribute="centerX" secondItem="Wk8-Rr-oAs" secondAttribute="centerX" id="SOO-AJ-pXo"/>
                                    <constraint firstItem="IlK-bb-MoK" firstAttribute="leading" secondItem="Wk8-Rr-oAs" secondAttribute="leading" constant="24" id="XCD-WT-Kqj"/>
                                    <constraint firstItem="W2L-6N-sIA" firstAttribute="top" secondItem="Wk8-Rr-oAs" secondAttribute="top" constant="30" id="drB-vB-ta1"/>
                                    <constraint firstAttribute="bottom" secondItem="IlK-bb-MoK" secondAttribute="bottom" constant="30" id="oVz-gG-8Qo"/>
                                    <constraint firstAttribute="trailing" secondItem="W2L-6N-sIA" secondAttribute="trailing" constant="16" id="qCh-rE-hhz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wk8-Rr-oAs" firstAttribute="leading" secondItem="wiz-4L-ycs" secondAttribute="leading" id="Kk1-Vg-FaL"/>
                            <constraint firstItem="YjN-aI-ixg" firstAttribute="trailing" secondItem="Wk8-Rr-oAs" secondAttribute="trailing" id="MIz-g0-fDO"/>
                            <constraint firstItem="CfP-VE-1Z2" firstAttribute="top" secondItem="wiz-4L-ycs" secondAttribute="top" id="R52-tF-zwQ"/>
                            <constraint firstItem="CfP-VE-1Z2" firstAttribute="bottom" secondItem="YjN-aI-ixg" secondAttribute="bottom" id="ScS-Jz-fGP"/>
                            <constraint firstItem="CfP-VE-1Z2" firstAttribute="leading" secondItem="YjN-aI-ixg" secondAttribute="leading" id="Yq0-SZ-XNE"/>
                            <constraint firstItem="CfP-VE-1Z2" firstAttribute="trailing" secondItem="YjN-aI-ixg" secondAttribute="trailing" id="fNq-XB-3mM"/>
                            <constraint firstAttribute="bottom" secondItem="Wk8-Rr-oAs" secondAttribute="bottom" id="lZy-a1-E7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YjN-aI-ixg"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="Tuv-ov-NWk" id="G8v-xL-uAm"/>
                        <outlet property="bottomContentViewConstraint" destination="lZy-a1-E7W" id="aOF-wx-Mn8"/>
                        <outlet property="contentView" destination="Wk8-Rr-oAs" id="t2j-o1-iV9"/>
                        <outlet property="coverImageView" destination="CFQ-PZ-HYC" id="N2m-ZP-mLj"/>
                        <outlet property="durationLabel" destination="Bop-vw-iDW" id="YCa-Gd-Qbz"/>
                        <outlet property="overlayView" destination="CfP-VE-1Z2" id="si9-Rq-fNo"/>
                        <outlet property="startButton" destination="IlK-bb-MoK" id="Msv-mf-AoR"/>
                        <outlet property="timeButton" destination="QQs-LD-uBH" id="P3X-LG-RI1"/>
                        <outlet property="titleTextView" destination="AoE-zS-8Im" id="hFL-vN-een"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5Y-0A-ziY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="1724.8875562218891"/>
        </scene>
        <!--Year Month Alert View Controller-->
        <scene sceneID="rzT-iT-2xD">
            <objects>
                <viewController storyboardIdentifier="YearMonthAlertViewController" id="gN2-Tt-LLb" customClass="YearMonthAlertViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOs-rh-Rhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.12999999523162842" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcV-s4-zUT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-EP-FrI">
                                <rect key="frame" x="8" y="287" width="359" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ww-bV-Hzl">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="305"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcj-5T-nYH" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="54" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rSQ-SV-rKj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose end date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmc-9a-LIH">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Y1J-3A-dMk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="14"/>
                                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MG-N2-8SN" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="251" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="m5U-x8-IaW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn2-Fh-Ca9">
                                                <rect key="frame" x="0.0" y="252" width="359" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="z65-Dp-klM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="20"/>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapConfirmButton:" destination="gN2-Tt-LLb" eventType="touchUpInside" id="Wyg-Qu-5OJ"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ5-RS-d1d" customClass="MonthYearPickerView" customModule="Bold" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55" width="359" height="196"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jn2-Fh-Ca9" secondAttribute="trailing" id="5i5-rm-xQL"/>
                                            <constraint firstItem="Cmc-9a-LIH" firstAttribute="top" secondItem="3Ww-bV-Hzl" secondAttribute="top" id="6s5-uF-B50"/>
                                            <constraint firstItem="OZ5-RS-d1d" firstAttribute="top" secondItem="Gcj-5T-nYH" secondAttribute="bottom" id="7oe-kv-mpk"/>
                                            <constraint firstAttribute="trailing" secondItem="Gcj-5T-nYH" secondAttribute="trailing" id="BSb-U1-REy"/>
                                            <constraint firstAttribute="trailing" secondItem="Cmc-9a-LIH" secondAttribute="trailing" id="Dcd-xb-MrM"/>
                                            <constraint firstAttribute="trailing" secondItem="OZ5-RS-d1d" secondAttribute="trailing" id="EPL-SR-3gu"/>
                                            <constraint firstItem="4MG-N2-8SN" firstAttribute="top" secondItem="OZ5-RS-d1d" secondAttribute="bottom" id="O1s-Nf-amm"/>
                                            <constraint firstAttribute="trailing" secondItem="4MG-N2-8SN" secondAttribute="trailing" id="TOE-ak-lZQ"/>
                                            <constraint firstItem="jn2-Fh-Ca9" firstAttribute="top" secondItem="4MG-N2-8SN" secondAttribute="bottom" id="UG7-sh-pIZ"/>
                                            <constraint firstItem="Gcj-5T-nYH" firstAttribute="top" secondItem="3Ww-bV-Hzl" secondAttribute="top" constant="54" id="X1P-6z-5TP"/>
                                            <constraint firstItem="Gcj-5T-nYH" firstAttribute="leading" secondItem="3Ww-bV-Hzl" secondAttribute="leading" id="bO5-r1-wku"/>
                                            <constraint firstItem="Cmc-9a-LIH" firstAttribute="leading" secondItem="3Ww-bV-Hzl" secondAttribute="leading" id="che-vC-98p"/>
                                            <constraint firstAttribute="bottom" secondItem="jn2-Fh-Ca9" secondAttribute="bottom" id="fCw-qS-VQn"/>
                                            <constraint firstItem="OZ5-RS-d1d" firstAttribute="leading" secondItem="3Ww-bV-Hzl" secondAttribute="leading" id="gSR-Dv-TO3"/>
                                            <constraint firstItem="4MG-N2-8SN" firstAttribute="leading" secondItem="3Ww-bV-Hzl" secondAttribute="leading" id="h3U-TF-nJg"/>
                                            <constraint firstItem="jn2-Fh-Ca9" firstAttribute="leading" secondItem="3Ww-bV-Hzl" secondAttribute="leading" id="lvJ-TX-zur"/>
                                            <constraint firstAttribute="height" constant="305" id="nAi-MW-TpF"/>
                                            <constraint firstItem="Gcj-5T-nYH" firstAttribute="top" secondItem="Cmc-9a-LIH" secondAttribute="bottom" id="wL8-0U-gOo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l49-Jz-MEq">
                                        <rect key="frame" x="0.0" y="313" width="359" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="RUV-M9-KrD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="21"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="gN2-Tt-LLb" eventType="touchUpInside" id="6bs-GC-DU5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l49-Jz-MEq" firstAttribute="top" secondItem="3Ww-bV-Hzl" secondAttribute="bottom" constant="8" id="0tJ-07-jT6"/>
                                    <constraint firstItem="l49-Jz-MEq" firstAttribute="leading" secondItem="2hh-EP-FrI" secondAttribute="leading" id="20a-BP-oe8"/>
                                    <constraint firstItem="3Ww-bV-Hzl" firstAttribute="top" secondItem="2hh-EP-FrI" secondAttribute="top" id="OPa-fn-ilp"/>
                                    <constraint firstItem="3Ww-bV-Hzl" firstAttribute="leading" secondItem="2hh-EP-FrI" secondAttribute="leading" id="WdB-61-DQ9"/>
                                    <constraint firstAttribute="bottom" secondItem="l49-Jz-MEq" secondAttribute="bottom" constant="8" id="Wny-z1-HNx"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ww-bV-Hzl" secondAttribute="trailing" id="aZf-uj-fjB"/>
                                    <constraint firstAttribute="trailing" secondItem="l49-Jz-MEq" secondAttribute="trailing" id="oOX-J4-p62"/>
                                    <constraint firstAttribute="height" constant="380" id="zy2-Ms-1kX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="usc-W0-dOE" firstAttribute="bottom" secondItem="2hh-EP-FrI" secondAttribute="bottom" id="0va-4z-IrH"/>
                            <constraint firstAttribute="bottom" secondItem="UcV-s4-zUT" secondAttribute="bottom" id="6oJ-6h-6Pz"/>
                            <constraint firstItem="UcV-s4-zUT" firstAttribute="top" secondItem="DOs-rh-Rhv" secondAttribute="top" id="8ii-lf-e72"/>
                            <constraint firstAttribute="trailing" secondItem="UcV-s4-zUT" secondAttribute="trailing" id="99h-KU-fqc"/>
                            <constraint firstItem="2hh-EP-FrI" firstAttribute="leading" secondItem="usc-W0-dOE" secondAttribute="leading" constant="8" id="Pgd-eV-PTd"/>
                            <constraint firstItem="UcV-s4-zUT" firstAttribute="leading" secondItem="DOs-rh-Rhv" secondAttribute="leading" id="vkt-wX-lMH"/>
                            <constraint firstItem="usc-W0-dOE" firstAttribute="trailing" secondItem="2hh-EP-FrI" secondAttribute="trailing" constant="8" id="vym-Ks-vmA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usc-W0-dOE"/>
                    </view>
                    <connections>
                        <outlet property="bottomContentViewConstraint" destination="0va-4z-IrH" id="Aio-QF-msd"/>
                        <outlet property="cancelButton" destination="l49-Jz-MEq" id="wBi-E7-6JY"/>
                        <outlet property="confirmButton" destination="jn2-Fh-Ca9" id="LKk-VT-B2G"/>
                        <outlet property="contentView" destination="2hh-EP-FrI" id="sYe-EY-7ki"/>
                        <outlet property="datePicker" destination="OZ5-RS-d1d" id="h63-yF-SU1"/>
                        <outlet property="overlayView" destination="UcV-s4-zUT" id="y7T-Di-pfH"/>
                        <outlet property="titleTextLabel" destination="Cmc-9a-LIH" id="JnZ-4S-5qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRd-rx-3Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="1725"/>
        </scene>
        <!--Downloads Action View Controller-->
        <scene sceneID="DXD-Sg-CYG">
            <objects>
                <viewController storyboardIdentifier="DownloadsActionViewController" id="aJK-R0-uuJ" customClass="DownloadsActionViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBg-kk-b8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.12999999523162842" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf6-o3-ubo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7K-o1-lpV">
                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PDR-wK-Q46">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stE-Z9-kju">
                                        <rect key="frame" x="160" y="10" width="55" height="3"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="7C7-wL-QKH"/>
                                            <constraint firstAttribute="height" constant="3" id="y1x-NH-0mk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PDR-wK-Q46" secondAttribute="bottom" id="4la-Y5-iDy"/>
                                    <constraint firstItem="PDR-wK-Q46" firstAttribute="leading" secondItem="Q7K-o1-lpV" secondAttribute="leading" id="NvD-Ff-CQt"/>
                                    <constraint firstItem="stE-Z9-kju" firstAttribute="centerX" secondItem="Q7K-o1-lpV" secondAttribute="centerX" id="d2m-ks-LaK"/>
                                    <constraint firstAttribute="height" constant="230" id="dAi-13-fFN"/>
                                    <constraint firstItem="stE-Z9-kju" firstAttribute="top" secondItem="Q7K-o1-lpV" secondAttribute="top" constant="10" id="n8a-F8-5a8"/>
                                    <constraint firstItem="PDR-wK-Q46" firstAttribute="top" secondItem="Q7K-o1-lpV" secondAttribute="top" id="t36-GC-k5o"/>
                                    <constraint firstAttribute="trailing" secondItem="PDR-wK-Q46" secondAttribute="trailing" id="u0X-0e-Xvn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nf6-o3-ubo" firstAttribute="leading" secondItem="7hz-L4-xPc" secondAttribute="leading" id="Edt-iJ-Lb2"/>
                            <constraint firstItem="7hz-L4-xPc" firstAttribute="trailing" secondItem="Q7K-o1-lpV" secondAttribute="trailing" id="J3f-Sg-fyD"/>
                            <constraint firstItem="Nf6-o3-ubo" firstAttribute="trailing" secondItem="7hz-L4-xPc" secondAttribute="trailing" id="K2A-bA-vnG"/>
                            <constraint firstItem="Nf6-o3-ubo" firstAttribute="top" secondItem="XBg-kk-b8U" secondAttribute="top" id="Lve-h2-fLx"/>
                            <constraint firstItem="7hz-L4-xPc" firstAttribute="bottom" secondItem="Q7K-o1-lpV" secondAttribute="bottom" id="Sxz-C2-61M"/>
                            <constraint firstItem="Nf6-o3-ubo" firstAttribute="bottom" secondItem="7hz-L4-xPc" secondAttribute="bottom" id="Ypo-ur-KfA"/>
                            <constraint firstItem="Q7K-o1-lpV" firstAttribute="leading" secondItem="XBg-kk-b8U" secondAttribute="leading" id="hw3-Ty-gzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hz-L4-xPc"/>
                    </view>
                    <connections>
                        <outlet property="bottomContentViewConstraint" destination="Sxz-C2-61M" id="dp6-Ky-YHy"/>
                        <outlet property="contentView" destination="Q7K-o1-lpV" id="hHJ-6z-gMZ"/>
                        <outlet property="overlayView" destination="Nf6-o3-ubo" id="DyM-7J-XFa"/>
                        <outlet property="tableView" destination="PDR-wK-Q46" id="Cv1-pM-qH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSH-s1-SWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="1725"/>
        </scene>
        <!--Edit Goal View Controller-->
        <scene sceneID="hvS-2d-7RF">
            <objects>
                <viewController storyboardIdentifier="EditGoalViewController" id="eVc-7I-dql" customClass="EditGoalViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osy-xN-cbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.12999999523162842" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsV-fY-UhG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9id-2P-rp2">
                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-IK-2H3">
                                        <rect key="frame" x="24" y="392" width="327" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jY-3s-1Tn">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="gMm-GK-Mjk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="0.27058823529999998" green="0.38431372549999998" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapDeleteButton:" destination="eVc-7I-dql" eventType="touchUpInside" id="ZaQ-Gw-vcl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRW-3H-Dh1" customClass="RoundedButton" customModule="Bold" customModuleProvider="target">
                                                <rect key="frame" x="177" y="0.0" width="150" height="48"/>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.38431372549999998" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="gwU-kD-Zww"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapDoneButton:" destination="eVc-7I-dql" eventType="touchUpInside" id="SKu-Qs-Jbd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="eTv-BD-sW3"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P8-6D-QVx">
                                        <rect key="frame" x="160" y="10" width="55" height="3"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Ra6-HG-8ak"/>
                                            <constraint firstAttribute="height" constant="3" id="tk0-sG-8hU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj4-lY-AsO">
                                        <rect key="frame" x="0.0" y="19" width="375" height="353"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dMD-IK-2H3" secondAttribute="bottom" constant="20" id="6xF-Zf-otc"/>
                                    <constraint firstItem="dMD-IK-2H3" firstAttribute="top" secondItem="Hj4-lY-AsO" secondAttribute="bottom" constant="20" id="9uY-hd-hNY"/>
                                    <constraint firstItem="dMD-IK-2H3" firstAttribute="leading" secondItem="9id-2P-rp2" secondAttribute="leading" constant="24" id="Btb-dp-crb"/>
                                    <constraint firstAttribute="trailing" secondItem="dMD-IK-2H3" secondAttribute="trailing" constant="24" id="JI8-VZ-eVF"/>
                                    <constraint firstItem="0P8-6D-QVx" firstAttribute="top" secondItem="9id-2P-rp2" secondAttribute="top" constant="10" id="KY1-Kr-bKA"/>
                                    <constraint firstAttribute="height" constant="460" id="NsV-pw-VLd"/>
                                    <constraint firstItem="Hj4-lY-AsO" firstAttribute="leading" secondItem="9id-2P-rp2" secondAttribute="leading" id="Rfr-ba-s3n"/>
                                    <constraint firstItem="Hj4-lY-AsO" firstAttribute="top" secondItem="0P8-6D-QVx" secondAttribute="bottom" constant="6" id="TFp-vr-Xaq"/>
                                    <constraint firstAttribute="trailing" secondItem="Hj4-lY-AsO" secondAttribute="trailing" id="TaG-ch-NWf"/>
                                    <constraint firstItem="0P8-6D-QVx" firstAttribute="centerX" secondItem="9id-2P-rp2" secondAttribute="centerX" id="VeJ-B8-nSk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CsV-fY-UhG" firstAttribute="trailing" secondItem="qyV-dx-K5I" secondAttribute="trailing" id="8vU-ru-33o"/>
                            <constraint firstItem="CsV-fY-UhG" firstAttribute="leading" secondItem="qyV-dx-K5I" secondAttribute="leading" id="96Q-RG-Fpe"/>
                            <constraint firstItem="9id-2P-rp2" firstAttribute="leading" secondItem="osy-xN-cbA" secondAttribute="leading" id="G5G-u6-eUs"/>
                            <constraint firstItem="CsV-fY-UhG" firstAttribute="top" secondItem="osy-xN-cbA" secondAttribute="top" id="O4v-G8-lBY"/>
                            <constraint firstItem="CsV-fY-UhG" firstAttribute="bottom" secondItem="qyV-dx-K5I" secondAttribute="bottom" id="Qnf-Ud-Bpk"/>
                            <constraint firstItem="qyV-dx-K5I" firstAttribute="trailing" secondItem="9id-2P-rp2" secondAttribute="trailing" id="aed-WU-yBc"/>
                            <constraint firstAttribute="bottom" secondItem="9id-2P-rp2" secondAttribute="bottom" id="qOQ-a3-BGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qyV-dx-K5I"/>
                    </view>
                    <navigationItem key="navigationItem" id="qNe-sD-o5h"/>
                    <connections>
                        <outlet property="bottomAddActionConstraint" destination="qOQ-a3-BGN" id="fXO-bl-PJy"/>
                        <outlet property="contentView" destination="Hj4-lY-AsO" id="12d-xv-5ko"/>
                        <outlet property="deleteButton" destination="0jY-3s-1Tn" id="6hK-fy-YIf"/>
                        <outlet property="doneButton" destination="IRW-3H-Dh1" id="lws-Kx-674"/>
                        <outlet property="editView" destination="9id-2P-rp2" id="x8X-D9-9AV"/>
                        <outlet property="overlayView" destination="CsV-fY-UhG" id="Vld-1l-DGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eht-iO-h68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="1024"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddActionPlus" width="12" height="12"/>
        <image name="actionClock" width="22" height="22"/>
    </resources>
</document>
