<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Description And Likes Count View Controller-->
        <scene sceneID="L2U-fI-X4R">
            <objects>
                <viewController storyboardIdentifier="DescriptionAndLikesCountViewController" id="QsE-0b-bcy" customClass="DescriptionAndLikesCountViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKU-9r-OWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kw-kA-kVM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27V-vI-3iO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serfer" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-yi-lAd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-B4-CJr">
                                                <rect key="frame" x="321" y="14" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ygI-B4-CJr" secondAttribute="height" multiplier="1:1" id="N0Z-GZ-1WP"/>
                                                    <constraint firstAttribute="height" constant="44" id="lN3-df-bo8"/>
                                                </constraints>
                                                <state key="normal" image="closeWhite"/>
                                                <connections>
                                                    <action selector="tapCloseButton:" destination="QsE-0b-bcy" eventType="touchUpInside" id="GYP-gc-PW2"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mbD-Av-OwD">
                                                <rect key="frame" x="20" y="230.5" width="335" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-IR-Ach">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding your flow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBA-wK-wW2">
                                                        <rect key="frame" x="0.0" y="22.5" width="335" height="37"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat SemiBold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GPZ-yi-lAd" secondAttribute="bottom" id="Bky-pM-0gt"/>
                                            <constraint firstItem="mbD-Av-OwD" firstAttribute="centerX" secondItem="27V-vI-3iO" secondAttribute="centerX" id="CZM-A9-lkq"/>
                                            <constraint firstItem="GPZ-yi-lAd" firstAttribute="top" secondItem="27V-vI-3iO" secondAttribute="top" id="EF3-HG-X0i"/>
                                            <constraint firstItem="mbD-Av-OwD" firstAttribute="leading" secondItem="27V-vI-3iO" secondAttribute="leading" constant="20" id="Reh-F5-aTV"/>
                                            <constraint firstItem="GPZ-yi-lAd" firstAttribute="leading" secondItem="27V-vI-3iO" secondAttribute="leading" id="bHD-Vb-YnT"/>
                                            <constraint firstAttribute="trailing" secondItem="GPZ-yi-lAd" secondAttribute="trailing" id="cAC-2k-0Fg"/>
                                            <constraint firstAttribute="bottom" secondItem="mbD-Av-OwD" secondAttribute="bottom" constant="30" id="ha4-Jj-Svg"/>
                                            <constraint firstItem="ygI-B4-CJr" firstAttribute="top" secondItem="27V-vI-3iO" secondAttribute="top" constant="14" id="j4a-nu-Y3C"/>
                                            <constraint firstAttribute="trailing" secondItem="ygI-B4-CJr" secondAttribute="trailing" constant="10" id="pP9-p4-R9h"/>
                                            <constraint firstAttribute="height" constant="320" id="wnv-V0-cCr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-wy-29P">
                                        <rect key="frame" x="0.0" y="320" width="375" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr7-su-X8u">
                                                <rect key="frame" x="120" y="-25" width="135" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9de-h4-jgG"/>
                                                    <constraint firstAttribute="width" constant="135" id="Y12-bL-xCH"/>
                                                </constraints>
                                                <state key="normal" title="Listen" image="headphones">
                                                    <color key="titleColor" red="0.27058823529999998" green="0.38431372549999998" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapAtPlayerButton:" destination="QsE-0b-bcy" eventType="touchUpInside" id="3TH-hx-57V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Zr7-su-X8u" firstAttribute="top" secondItem="2Ub-wy-29P" secondAttribute="top" constant="-25" id="9hq-t1-DId"/>
                                            <constraint firstItem="Zr7-su-X8u" firstAttribute="centerX" secondItem="2Ub-wy-29P" secondAttribute="centerX" id="Con-Bh-Yxc"/>
                                            <constraint firstAttribute="height" constant="300" id="EqD-yi-kn0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="27V-vI-3iO" firstAttribute="leading" secondItem="7kw-kA-kVM" secondAttribute="leading" id="36p-Nr-csb"/>
                                    <constraint firstItem="2Ub-wy-29P" firstAttribute="leading" secondItem="7kw-kA-kVM" secondAttribute="leading" id="M5M-6D-FYR"/>
                                    <constraint firstItem="2Ub-wy-29P" firstAttribute="top" secondItem="27V-vI-3iO" secondAttribute="bottom" id="OfP-XC-G80"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ub-wy-29P" secondAttribute="trailing" id="REJ-nK-B1w"/>
                                    <constraint firstAttribute="trailing" secondItem="27V-vI-3iO" secondAttribute="trailing" id="aVT-JW-1iS"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ub-wy-29P" secondAttribute="bottom" id="jlY-gS-ZxS"/>
                                    <constraint firstItem="27V-vI-3iO" firstAttribute="top" secondItem="7kw-kA-kVM" secondAttribute="top" id="qiW-3L-vkB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UQy-M3-nH8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6HK-fc-hmG"/>
                                <connections>
                                    <outlet property="delegate" destination="QsE-0b-bcy" id="vG4-th-vSE"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9H-Rb-vNn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eHn-b5-Zz7"/>
                                    <barButtonItem title="Item" image="downloadIcon" id="WL7-Wg-Zv7">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mdA-di-P7l"/>
                                    <barButtonItem title="Item" image="addIcon" id="fbh-MK-GxF">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Iqq-Sf-gVW"/>
                                    <barButtonItem title="Item" image="likeIcon" id="1BM-v0-08f">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4fK-Wm-VGZ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mex-pN-zp7" firstAttribute="trailing" secondItem="D9H-Rb-vNn" secondAttribute="trailing" id="M5A-Hm-zeP"/>
                            <constraint firstItem="7kw-kA-kVM" firstAttribute="leading" secondItem="mex-pN-zp7" secondAttribute="leading" id="MEn-8b-jkZ"/>
                            <constraint firstItem="mex-pN-zp7" firstAttribute="bottom" secondItem="D9H-Rb-vNn" secondAttribute="bottom" id="U46-M5-HWU"/>
                            <constraint firstItem="D9H-Rb-vNn" firstAttribute="top" secondItem="7kw-kA-kVM" secondAttribute="bottom" id="bhE-wR-5kS"/>
                            <constraint firstItem="D9H-Rb-vNn" firstAttribute="leading" secondItem="mex-pN-zp7" secondAttribute="leading" id="d5W-JE-owf"/>
                            <constraint firstItem="7kw-kA-kVM" firstAttribute="top" secondItem="mex-pN-zp7" secondAttribute="top" id="fSg-pe-msK"/>
                            <constraint firstItem="27V-vI-3iO" firstAttribute="leading" secondItem="mex-pN-zp7" secondAttribute="leading" id="i6x-IH-fGN"/>
                            <constraint firstItem="mex-pN-zp7" firstAttribute="trailing" secondItem="7kw-kA-kVM" secondAttribute="trailing" id="ieA-YD-WjL"/>
                            <constraint firstItem="mex-pN-zp7" firstAttribute="trailing" secondItem="27V-vI-3iO" secondAttribute="trailing" id="wEb-Gw-dRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mex-pN-zp7"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="Sud-IR-Ach" id="qZj-v4-Uor"/>
                        <outlet property="imageView" destination="GPZ-yi-lAd" id="q1x-sk-XmR"/>
                        <outlet property="likseCountView" destination="OhM-eB-W6J" id="Izb-0p-oOi"/>
                        <outlet property="pdfContainerHeightConstraint" destination="EqD-yi-kn0" id="Tb5-Q7-6lR"/>
                        <outlet property="pdfContainerView" destination="2Ub-wy-29P" id="XQU-Ft-w1j"/>
                        <outlet property="playerButton" destination="Zr7-su-X8u" id="gZc-Yu-bCP"/>
                        <outlet property="titleLabel" destination="qBA-wK-wW2" id="zlC-cs-Zov"/>
                        <outlet property="toolbar" destination="D9H-Rb-vNn" id="gu6-ud-O7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teL-Td-AxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="OhM-eB-W6J" customClass="OverTabbarView" customModule="Bold" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-hA-ufo">
                            <rect key="frame" x="20" y="36" width="118" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="118" id="N4g-p4-QcB"/>
                            </constraints>
                            <state key="normal" title="493" image="likeRedIcon">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vr2-JB-mAV">
                            <rect key="frame" x="227" y="36" width="128" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-17-Jf0">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                    <state key="normal" image="plusBlueIcon"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlv-kK-7j6">
                                    <rect key="frame" x="72" y="0.0" width="56" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="aT5-Id-H1v"/>
                                        <constraint firstAttribute="width" secondItem="dlv-kK-7j6" secondAttribute="height" multiplier="1:1" id="aqz-NJ-eWL"/>
                                    </constraints>
                                    <state key="normal" image="shareBlueIcon"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Bpb-17-Jf0" firstAttribute="height" secondItem="dlv-kK-7j6" secondAttribute="height" id="50y-zx-50l"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="YN9-V9-3xG" firstAttribute="trailing" secondItem="Vr2-JB-mAV" secondAttribute="trailing" constant="20" id="JVf-H2-UkJ"/>
                        <constraint firstItem="PpM-hA-ufo" firstAttribute="centerY" secondItem="YN9-V9-3xG" secondAttribute="centerY" id="cXD-Ms-d7F"/>
                        <constraint firstItem="PpM-hA-ufo" firstAttribute="height" secondItem="dlv-kK-7j6" secondAttribute="height" id="jyg-o5-UZe"/>
                        <constraint firstItem="PpM-hA-ufo" firstAttribute="leading" secondItem="YN9-V9-3xG" secondAttribute="leading" constant="20" id="nAg-KC-1Ti"/>
                        <constraint firstItem="Vr2-JB-mAV" firstAttribute="centerY" secondItem="YN9-V9-3xG" secondAttribute="centerY" id="oh7-wU-xeU"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="YN9-V9-3xG"/>
                    <connections>
                        <outlet property="addActionButton" destination="Bpb-17-Jf0" id="wnS-Ki-y3z"/>
                        <outlet property="likesCountButtons" destination="PpM-hA-ufo" id="Oou-95-jY5"/>
                        <outlet property="shareButton" destination="dlv-kK-7j6" id="1Tv-bQ-W0J"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="3328.8000000000002" y="157.87106446776613"/>
        </scene>
        <!--Manifest View Controller-->
        <scene sceneID="xsy-yc-mbv">
            <objects>
                <viewController storyboardIdentifier="ManifestViewController" id="0In-BA-xhm" customClass="ManifestViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AY-Gi-Pyq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-9j-gKL">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qqf-Uk-WEt"/>
                                    <barButtonItem image="downloadIcon" id="Jjs-tB-8In">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="myY-UX-Q09"/>
                                    <barButtonItem image="addIcon" id="3wf-yB-JIU">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="15U-IQ-1nG"/>
                                    <barButtonItem image="likeIcon" id="mzj-Cq-67V">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RuZ-mw-cew"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByF-nj-J2j">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imN-4l-VjT" userLabel="PlayerView">
                                        <rect key="frame" x="0.0" y="-20" width="750" height="320"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="2Ro-u5-LdF"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manifestBody" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-PE-wJJ">
                                        <rect key="frame" x="0.0" y="300" width="750" height="1340"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1340" id="2II-ZI-Cxh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-lv-4U0">
                                        <rect key="frame" x="-67.5" y="275" width="135" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="gcQ-eb-q06"/>
                                            <constraint firstAttribute="height" constant="50" id="vRU-xz-4dK"/>
                                        </constraints>
                                        <state key="normal" title="Listen" image="headphones">
                                            <color key="titleColor" red="0.27058823529999998" green="0.38431372549999998" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapPlayButton:" destination="0In-BA-xhm" eventType="touchUpInside" id="3c6-BU-rJr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLh-vh-pjo">
                                        <rect key="frame" x="696" y="-6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="OLR-CY-YMY"/>
                                            <constraint firstAttribute="height" constant="44" id="VL3-hP-IIh"/>
                                        </constraints>
                                        <state key="normal" image="closeWhite"/>
                                        <connections>
                                            <action selector="tapCloseButton:" destination="0In-BA-xhm" eventType="touchUpInside" id="NEg-Pk-uhO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="imN-4l-VjT" firstAttribute="top" secondItem="ByF-nj-J2j" secondAttribute="top" constant="-20" id="2dW-eF-S0U"/>
                                    <constraint firstItem="QNZ-PE-wJJ" firstAttribute="leading" secondItem="ByF-nj-J2j" secondAttribute="leading" id="6Wm-IM-nNI"/>
                                    <constraint firstItem="imN-4l-VjT" firstAttribute="trailing" secondItem="ZLh-vh-pjo" secondAttribute="trailing" constant="10" id="6pl-Ns-q0N"/>
                                    <constraint firstItem="BDK-lv-4U0" firstAttribute="top" secondItem="imN-4l-VjT" secondAttribute="bottom" constant="-25" id="84q-0H-giM"/>
                                    <constraint firstItem="imN-4l-VjT" firstAttribute="top" secondItem="ZLh-vh-pjo" secondAttribute="bottom" constant="-58" id="DtV-Xq-7rB"/>
                                    <constraint firstAttribute="trailing" secondItem="QNZ-PE-wJJ" secondAttribute="trailing" id="GdQ-dh-Rmj"/>
                                    <constraint firstItem="BDK-lv-4U0" firstAttribute="centerX" secondItem="ByF-nj-J2j" secondAttribute="centerX" id="KJe-4P-Ff1"/>
                                    <constraint firstAttribute="trailing" secondItem="imN-4l-VjT" secondAttribute="trailing" id="Lax-qW-sa9"/>
                                    <constraint firstItem="imN-4l-VjT" firstAttribute="leading" secondItem="ByF-nj-J2j" secondAttribute="leading" id="RNj-ML-5hY"/>
                                    <constraint firstAttribute="bottom" secondItem="QNZ-PE-wJJ" secondAttribute="bottom" id="cIj-nm-saF"/>
                                    <constraint firstItem="QNZ-PE-wJJ" firstAttribute="top" secondItem="imN-4l-VjT" secondAttribute="bottom" id="hoq-iQ-BLq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s9W-9j-gKL" firstAttribute="bottom" secondItem="fTQ-w3-BUE" secondAttribute="bottom" id="2u2-IG-Fh2"/>
                            <constraint firstItem="s9W-9j-gKL" firstAttribute="trailing" secondItem="fTQ-w3-BUE" secondAttribute="trailing" id="8Td-p5-fWe"/>
                            <constraint firstItem="s9W-9j-gKL" firstAttribute="top" secondItem="ByF-nj-J2j" secondAttribute="bottom" id="BeR-CL-UxE"/>
                            <constraint firstItem="s9W-9j-gKL" firstAttribute="leading" secondItem="fTQ-w3-BUE" secondAttribute="leading" id="ivA-5l-YU3"/>
                            <constraint firstItem="ByF-nj-J2j" firstAttribute="trailing" secondItem="fTQ-w3-BUE" secondAttribute="trailing" id="qzx-Ln-Mra"/>
                            <constraint firstItem="ByF-nj-J2j" firstAttribute="top" secondItem="9AY-Gi-Pyq" secondAttribute="top" id="wdv-Lp-IzV"/>
                            <constraint firstItem="ByF-nj-J2j" firstAttribute="leading" secondItem="fTQ-w3-BUE" secondAttribute="leading" id="yOF-ra-JVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTQ-w3-BUE"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="0.0" height="0.0"/>
                    <connections>
                        <outlet property="playButton" destination="BDK-lv-4U0" id="NKl-dc-jBZ"/>
                        <outlet property="playerView" destination="imN-4l-VjT" id="Oyn-lQ-52p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOu-n3-BwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="18" height="18"/>
        <image name="closeWhite" width="16" height="16"/>
        <image name="downloadIcon" width="17" height="16"/>
        <image name="headphones" width="20" height="18"/>
        <image name="likeIcon" width="20" height="17"/>
        <image name="likeRedIcon" width="22" height="18"/>
        <image name="manifestBody" width="375" height="1341"/>
        <image name="plusBlueIcon" width="12" height="12"/>
        <image name="serfer" width="375" height="323"/>
        <image name="shareBlueIcon" width="19" height="17"/>
    </resources>
</document>
