<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HTU-3G-IWg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YcA-i7-4lN">
            <objects>
                <navigationController id="HTU-3G-IWg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="i8g-Ff-PXw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="99K-NC-5VR" kind="relationship" relationship="rootViewController" id="fHe-Pa-Nz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djd-Zn-beN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="92"/>
        </scene>
        <!--Feel View Controller-->
        <scene sceneID="inp-us-9OR">
            <objects>
                <viewController id="99K-NC-5VR" customClass="FeelViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCZ-z7-70E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OLv-6T-OJB">
                                <rect key="frame" x="0.0" y="181" width="375" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="99K-NC-5VR" id="zqW-6M-8FE"/>
                                    <outlet property="delegate" destination="99K-NC-5VR" id="bHZ-8h-8pw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4R-mr-COn" customClass="ProgressHeaderView" customModule="Bold" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="375" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="R11-Y7-GBB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-RI-5xu" customClass="NavigationBottomView" customModule="Bold" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="126"/>
                                <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="UIq-ox-E3x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y4R-mr-COn" firstAttribute="leading" secondItem="a1j-WD-zRa" secondAttribute="leading" id="AXi-bl-OIM"/>
                            <constraint firstItem="dDJ-RI-5xu" firstAttribute="top" secondItem="a1j-WD-zRa" secondAttribute="top" id="B28-6y-tZY"/>
                            <constraint firstItem="a1j-WD-zRa" firstAttribute="bottom" secondItem="OLv-6T-OJB" secondAttribute="bottom" id="Kiy-L7-bFG"/>
                            <constraint firstItem="y4R-mr-COn" firstAttribute="top" secondItem="dDJ-RI-5xu" secondAttribute="bottom" id="XVD-Uz-uOf"/>
                            <constraint firstItem="dDJ-RI-5xu" firstAttribute="trailing" secondItem="a1j-WD-zRa" secondAttribute="trailing" id="ZpG-Qe-zAQ"/>
                            <constraint firstItem="dDJ-RI-5xu" firstAttribute="leading" secondItem="a1j-WD-zRa" secondAttribute="leading" id="cNk-Pj-uZV"/>
                            <constraint firstItem="OLv-6T-OJB" firstAttribute="top" secondItem="y4R-mr-COn" secondAttribute="bottom" id="myW-Oc-uau"/>
                            <constraint firstItem="a1j-WD-zRa" firstAttribute="trailing" secondItem="y4R-mr-COn" secondAttribute="trailing" id="q4n-C0-j25"/>
                            <constraint firstItem="a1j-WD-zRa" firstAttribute="trailing" secondItem="OLv-6T-OJB" secondAttribute="trailing" id="qBj-At-eFN"/>
                            <constraint firstItem="OLv-6T-OJB" firstAttribute="leading" secondItem="a1j-WD-zRa" secondAttribute="leading" id="tyb-Pz-sGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1j-WD-zRa"/>
                    </view>
                    <navigationItem key="navigationItem" id="wNL-iW-UDY">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="highNavigationBar" destination="dDJ-RI-5xu" id="YMS-Is-YMV"/>
                        <outlet property="progressView" destination="y4R-mr-COn" id="Qsp-Oy-Lna"/>
                        <outlet property="tableView" destination="OLv-6T-OJB" id="Rhb-YS-3n0"/>
                        <segue destination="xpL-k6-t8L" kind="show" identifier="showItem" id="Eon-Cy-Qmt"/>
                        <segue destination="SOM-xe-jQc" kind="presentation" identifier="feelPlayerIdentifier" id="uIf-DR-0fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic5-YP-OWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="91"/>
        </scene>
        <!--Player-->
        <scene sceneID="mub-wO-epD">
            <objects>
                <viewControllerPlaceholder storyboardName="Player" id="SOM-xe-jQc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w60-CB-QCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="578"/>
        </scene>
        <!--AddActionPlanViewController-->
        <scene sceneID="RNd-nA-zMR">
            <objects>
                <viewControllerPlaceholder storyboardName="Act" referencedIdentifier="AddActionPlanViewController" id="hqE-N0-wx9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npB-Vd-4uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="578"/>
        </scene>
        <!--Actions List View Controller-->
        <scene sceneID="KsU-gy-2xx">
            <objects>
                <viewController storyboardIdentifier="ActionsListViewController" id="xpL-k6-t8L" customClass="ActionsListViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C81-wc-0eD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83A-Hg-BRM" customClass="NavigationBottomView" customModule="Bold" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="126"/>
                                <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="5uh-0l-8pd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O69-jb-EUU">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="xpL-k6-t8L" id="iEo-aL-evk"/>
                                    <outlet property="delegate" destination="xpL-k6-t8L" id="76h-0k-mqY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-6y-itQ" customClass="PlayerSmallView" customModule="Bold" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lMy-LH-7yP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="83A-Hg-BRM" firstAttribute="trailing" secondItem="Dar-IJ-TIv" secondAttribute="trailing" id="3Ml-Lb-8FT"/>
                            <constraint firstItem="Dar-IJ-TIv" firstAttribute="bottom" secondItem="TV7-6y-itQ" secondAttribute="bottom" id="4q5-1A-ybj"/>
                            <constraint firstItem="83A-Hg-BRM" firstAttribute="leading" secondItem="Dar-IJ-TIv" secondAttribute="leading" id="7SF-s2-ejc"/>
                            <constraint firstItem="83A-Hg-BRM" firstAttribute="top" secondItem="Dar-IJ-TIv" secondAttribute="top" id="9bW-MT-d6u"/>
                            <constraint firstItem="O69-jb-EUU" firstAttribute="leading" secondItem="Dar-IJ-TIv" secondAttribute="leading" id="SoV-UU-kVd"/>
                            <constraint firstItem="O69-jb-EUU" firstAttribute="top" secondItem="83A-Hg-BRM" secondAttribute="bottom" id="T9W-so-PaY"/>
                            <constraint firstItem="Dar-IJ-TIv" firstAttribute="trailing" secondItem="TV7-6y-itQ" secondAttribute="trailing" id="WDj-kw-opc"/>
                            <constraint firstItem="Dar-IJ-TIv" firstAttribute="trailing" secondItem="O69-jb-EUU" secondAttribute="trailing" id="dSX-Y0-eY9"/>
                            <constraint firstItem="O69-jb-EUU" firstAttribute="bottom" secondItem="Dar-IJ-TIv" secondAttribute="bottom" id="jds-d5-r6N"/>
                            <constraint firstItem="TV7-6y-itQ" firstAttribute="leading" secondItem="Dar-IJ-TIv" secondAttribute="leading" id="wrQ-bB-f2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dar-IJ-TIv"/>
                    </view>
                    <connections>
                        <outlet property="highNavigationBar" destination="83A-Hg-BRM" id="YrS-Xn-Fpm"/>
                        <outlet property="playerView" destination="TV7-6y-itQ" id="U8e-pq-peh"/>
                        <outlet property="tableView" destination="O69-jb-EUU" id="vvF-oa-BLv"/>
                        <segue destination="hqE-N0-wx9" kind="presentation" identifier="feelActionsListToAddActionIdentifier" animates="NO" modalPresentationStyle="overFullScreen" id="ndN-vy-dgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwo-6T-kId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
