<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAK-PN-Ne3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w7P-L4-lAY">
            <objects>
                <navigationController id="tAK-PN-Ne3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ofh-RS-rW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27121284604072571" green="0.38390123844146729" blue="0.8037533164024353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sjy-kK-TxU" kind="relationship" relationship="rootViewController" id="0xr-gh-jyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pG-HD-4lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="30"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FgC-Gt-fBn">
            <objects>
                <viewController id="sjy-kK-TxU" customClass="HomeViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjZ-6t-XC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="awL-hk-hdb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="sjy-kK-TxU" id="CAp-gg-0HO"/>
                                    <outlet property="delegate" destination="sjy-kK-TxU" id="Lhl-ld-kbZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="awL-hk-hdb" firstAttribute="trailing" secondItem="tfr-n2-yQi" secondAttribute="trailing" id="EWo-2e-Frh"/>
                            <constraint firstItem="awL-hk-hdb" firstAttribute="bottom" secondItem="EjZ-6t-XC4" secondAttribute="bottom" id="Meb-xV-XGg"/>
                            <constraint firstItem="awL-hk-hdb" firstAttribute="top" secondItem="tfr-n2-yQi" secondAttribute="top" id="hAM-1k-3pb"/>
                            <constraint firstItem="awL-hk-hdb" firstAttribute="leading" secondItem="tfr-n2-yQi" secondAttribute="leading" id="xGf-cT-fqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfr-n2-yQi"/>
                    </view>
                    <navigationItem key="navigationItem" id="lwQ-Ws-PU6">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="aFS-fv-oGy">
                            <connections>
                                <action selector="tapMenuButton:" destination="sjy-kK-TxU" id="AOe-0Z-T7I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="awL-hk-hdb" id="tZe-rC-Ge2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fve-SA-7oA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIcon" width="26" height="16"/>
    </resources>
</document>
