<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkU-Xb-Wih">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="R3b-kY-YoV">
            <objects>
                <viewController id="Vsy-K4-qAC" customClass="ProfileViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeR-ap-yNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK0-jF-3w2">
                                <rect key="frame" x="169" y="323" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-dg-b0g" customClass="NavigationView" customModule="Bold" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="eot-uc-XxT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ojz-3a-j8p">
                                <rect key="frame" x="0.0" y="190" width="375" height="477"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ojz-3a-j8p" firstAttribute="leading" secondItem="h2u-hS-xgC" secondAttribute="leading" id="1fI-Co-5Jy"/>
                            <constraint firstItem="ojz-3a-j8p" firstAttribute="top" secondItem="3i7-dg-b0g" secondAttribute="bottom" id="HGH-u9-oKG"/>
                            <constraint firstItem="h2u-hS-xgC" firstAttribute="trailing" secondItem="3i7-dg-b0g" secondAttribute="trailing" id="I8q-Lb-op0"/>
                            <constraint firstItem="3i7-dg-b0g" firstAttribute="top" secondItem="h2u-hS-xgC" secondAttribute="top" id="KXw-Iw-eAm"/>
                            <constraint firstItem="3i7-dg-b0g" firstAttribute="leading" secondItem="h2u-hS-xgC" secondAttribute="leading" id="Mwc-r5-U08"/>
                            <constraint firstItem="DK0-jF-3w2" firstAttribute="centerY" secondItem="FeR-ap-yNY" secondAttribute="centerY" id="Ww3-Fh-PI3"/>
                            <constraint firstItem="h2u-hS-xgC" firstAttribute="bottom" secondItem="ojz-3a-j8p" secondAttribute="bottom" id="ayz-QD-U9h"/>
                            <constraint firstItem="h2u-hS-xgC" firstAttribute="trailing" secondItem="ojz-3a-j8p" secondAttribute="trailing" id="tCN-dC-fDv"/>
                            <constraint firstItem="DK0-jF-3w2" firstAttribute="centerX" secondItem="FeR-ap-yNY" secondAttribute="centerX" id="z4h-Uc-GfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2u-hS-xgC"/>
                    </view>
                    <navigationItem key="navigationItem" id="boy-AB-wCs"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="highNavigationBar" destination="3i7-dg-b0g" id="6vX-2Q-jah"/>
                        <outlet property="tableView" destination="ojz-3a-j8p" id="wtn-Vv-RsO"/>
                        <segue destination="bGt-SZ-1CH" kind="show" identifier="showAccountDetails" id="yts-4a-Wlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxb-4G-3sP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBS-5W-kN9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkU-Xb-Wih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JEN-rY-Oqf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vsy-K4-qAC" kind="relationship" relationship="rootViewController" id="UGh-Aq-SpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNR-u9-AHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="92.203898050974516"/>
        </scene>
        <!--Account Details View Controller-->
        <scene sceneID="Udh-if-9b6">
            <objects>
                <viewController id="bGt-SZ-1CH" customClass="AccountDetailsViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJW-Sg-VJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-gj-A1r">
                                <rect key="frame" x="169" y="323" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zjY-Xw-SBL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCD-yw-Pxi" firstAttribute="bottom" secondItem="zjY-Xw-SBL" secondAttribute="bottom" id="4V7-3s-by2"/>
                            <constraint firstItem="jgr-gj-A1r" firstAttribute="centerX" secondItem="AJW-Sg-VJH" secondAttribute="centerX" id="8OU-em-crW"/>
                            <constraint firstItem="zjY-Xw-SBL" firstAttribute="leading" secondItem="hCD-yw-Pxi" secondAttribute="leading" id="ARH-4b-gIl"/>
                            <constraint firstItem="zjY-Xw-SBL" firstAttribute="top" secondItem="hCD-yw-Pxi" secondAttribute="top" id="CaO-0V-Kox"/>
                            <constraint firstItem="jgr-gj-A1r" firstAttribute="centerY" secondItem="AJW-Sg-VJH" secondAttribute="centerY" id="LhQ-EB-ZUf"/>
                            <constraint firstItem="hCD-yw-Pxi" firstAttribute="trailing" secondItem="zjY-Xw-SBL" secondAttribute="trailing" id="jKr-oj-x6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCD-yw-Pxi"/>
                    </view>
                    <navigationItem key="navigationItem" id="N45-20-4dk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zjY-Xw-SBL" id="mRR-xw-Vdk"/>
                        <segue destination="t9N-Ww-e3T" kind="show" identifier="editItem" id="AFV-nl-1Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc4-qf-s5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="92"/>
        </scene>
        <!--Edit Account Details View Controller-->
        <scene sceneID="OT7-WX-uWf">
            <objects>
                <viewController id="t9N-Ww-e3T" customClass="EditAccountDetailsViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9A-8Z-XH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-xe-V0g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-Zf-seN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVY-qE-J90">
                                                <rect key="frame" x="24" y="40" width="327" height="18"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="14.5"/>
                                                <color key="textColor" red="0.41960784313725491" green="0.45098039215686275" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-Xj-fYA">
                                                <rect key="frame" x="0.0" y="68" width="375" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shQ-Rj-2n5">
                                                        <rect key="frame" x="24" y="0.0" width="327" height="52"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldEditingChanged:" destination="t9N-Ww-e3T" eventType="editingChanged" id="5iY-Ys-esx"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="shQ-Rj-2n5" firstAttribute="leading" secondItem="Nsg-Xj-fYA" secondAttribute="leading" constant="24" id="7z4-rQ-fom"/>
                                                    <constraint firstItem="shQ-Rj-2n5" firstAttribute="centerX" secondItem="Nsg-Xj-fYA" secondAttribute="centerX" id="Q66-31-9kF"/>
                                                    <constraint firstItem="shQ-Rj-2n5" firstAttribute="top" secondItem="Nsg-Xj-fYA" secondAttribute="top" id="hW5-vh-1Qc"/>
                                                    <constraint firstItem="shQ-Rj-2n5" firstAttribute="centerY" secondItem="Nsg-Xj-fYA" secondAttribute="centerY" id="ksL-M7-4cO"/>
                                                    <constraint firstAttribute="height" constant="52" id="qCG-OD-lz6"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ais-88-hVj">
                                                <rect key="frame" x="20" y="180" width="335" height="56"/>
                                                <color key="backgroundColor" red="0.26666666666666666" green="0.38039215686274508" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="edn-Lj-axw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirmButtonTapped:" destination="t9N-Ww-e3T" eventType="touchUpInside" id="zmY-ys-Tvm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-hN-xhc">
                                                <rect key="frame" x="159.5" y="263" width="56" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="qLZ-s7-4sH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.26666666666666666" green="0.38039215686274508" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="t9N-Ww-e3T" eventType="touchUpInside" id="5wS-6D-Req"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ais-88-hVj" firstAttribute="centerX" secondItem="gWE-Zf-seN" secondAttribute="centerX" id="16O-N5-7zO"/>
                                            <constraint firstAttribute="trailing" secondItem="Nsg-Xj-fYA" secondAttribute="trailing" id="4QX-Zb-18Q"/>
                                            <constraint firstItem="ais-88-hVj" firstAttribute="leading" secondItem="gWE-Zf-seN" secondAttribute="leading" constant="20" id="EhY-dR-Z08"/>
                                            <constraint firstItem="gVY-qE-J90" firstAttribute="top" secondItem="gWE-Zf-seN" secondAttribute="top" constant="40" id="Jx8-VI-mWT"/>
                                            <constraint firstItem="Nsg-Xj-fYA" firstAttribute="top" secondItem="gVY-qE-J90" secondAttribute="bottom" constant="10" id="MWZ-bH-GW0"/>
                                            <constraint firstItem="gVY-qE-J90" firstAttribute="leading" secondItem="gWE-Zf-seN" secondAttribute="leading" constant="24" id="NZG-yH-VO3"/>
                                            <constraint firstItem="rdZ-hN-xhc" firstAttribute="centerX" secondItem="ais-88-hVj" secondAttribute="centerX" id="OMh-Od-9Py"/>
                                            <constraint firstAttribute="bottom" secondItem="rdZ-hN-xhc" secondAttribute="bottom" constant="40" id="QhF-Vu-RdT"/>
                                            <constraint firstItem="rdZ-hN-xhc" firstAttribute="top" secondItem="ais-88-hVj" secondAttribute="bottom" constant="27" id="Rbg-8L-Nlq"/>
                                            <constraint firstItem="ais-88-hVj" firstAttribute="top" secondItem="Nsg-Xj-fYA" secondAttribute="bottom" constant="60" id="X26-Py-Sc2"/>
                                            <constraint firstItem="Nsg-Xj-fYA" firstAttribute="leading" secondItem="gWE-Zf-seN" secondAttribute="leading" id="lG7-4a-1Gv"/>
                                            <constraint firstItem="gVY-qE-J90" firstAttribute="centerX" secondItem="gWE-Zf-seN" secondAttribute="centerX" id="w9U-Xi-yCm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gWE-Zf-seN" secondAttribute="bottom" id="7mG-Du-Seb"/>
                                    <constraint firstItem="gWE-Zf-seN" firstAttribute="top" secondItem="Fdf-xe-V0g" secondAttribute="top" id="7sK-O5-Cfa"/>
                                    <constraint firstItem="gWE-Zf-seN" firstAttribute="leading" secondItem="Fdf-xe-V0g" secondAttribute="leading" id="PDp-Se-2Tt"/>
                                    <constraint firstAttribute="trailing" secondItem="gWE-Zf-seN" secondAttribute="trailing" id="Y6y-Gv-1kL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gWE-Zf-seN" firstAttribute="width" secondItem="G9A-8Z-XH4" secondAttribute="width" id="Cp5-Yy-WYQ"/>
                            <constraint firstItem="Id1-Pc-4aJ" firstAttribute="trailing" secondItem="Fdf-xe-V0g" secondAttribute="trailing" id="DuP-Q9-Ytl"/>
                            <constraint firstItem="Id1-Pc-4aJ" firstAttribute="bottom" secondItem="Fdf-xe-V0g" secondAttribute="bottom" id="T2r-vV-x9C"/>
                            <constraint firstItem="Fdf-xe-V0g" firstAttribute="leading" secondItem="Id1-Pc-4aJ" secondAttribute="leading" id="o1E-Zp-snN"/>
                            <constraint firstItem="Fdf-xe-V0g" firstAttribute="top" secondItem="Id1-Pc-4aJ" secondAttribute="top" id="o1M-Pr-Aom"/>
                            <constraint firstItem="gVY-qE-J90" firstAttribute="top" secondItem="Id1-Pc-4aJ" secondAttribute="top" constant="40" id="xPh-2d-u9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Id1-Pc-4aJ"/>
                    </view>
                    <connections>
                        <outlet property="itemNameLabel" destination="gVY-qE-J90" id="oj8-RS-B7L"/>
                        <outlet property="itemValueTextField" destination="shQ-Rj-2n5" id="ayr-95-yFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvQ-Zx-iLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
