<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkU-Xb-Wih">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="R3b-kY-YoV">
            <objects>
                <viewController id="Vsy-K4-qAC" customClass="ProfileViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeR-ap-yNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK0-jF-3w2">
                                <rect key="frame" x="169" y="301" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-dg-b0g" customClass="NavigationView" customModule="Bold" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="eot-uc-XxT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ojz-3a-j8p">
                                <rect key="frame" x="0.0" y="126" width="375" height="497"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ojz-3a-j8p" firstAttribute="leading" secondItem="h2u-hS-xgC" secondAttribute="leading" id="1fI-Co-5Jy"/>
                            <constraint firstItem="ojz-3a-j8p" firstAttribute="top" secondItem="3i7-dg-b0g" secondAttribute="bottom" id="HGH-u9-oKG"/>
                            <constraint firstItem="h2u-hS-xgC" firstAttribute="trailing" secondItem="3i7-dg-b0g" secondAttribute="trailing" id="I8q-Lb-op0"/>
                            <constraint firstItem="3i7-dg-b0g" firstAttribute="top" secondItem="h2u-hS-xgC" secondAttribute="top" id="KXw-Iw-eAm"/>
                            <constraint firstItem="3i7-dg-b0g" firstAttribute="leading" secondItem="h2u-hS-xgC" secondAttribute="leading" id="Mwc-r5-U08"/>
                            <constraint firstItem="DK0-jF-3w2" firstAttribute="centerY" secondItem="FeR-ap-yNY" secondAttribute="centerY" id="Ww3-Fh-PI3"/>
                            <constraint firstAttribute="bottom" secondItem="ojz-3a-j8p" secondAttribute="bottom" id="ayz-QD-U9h"/>
                            <constraint firstItem="h2u-hS-xgC" firstAttribute="trailing" secondItem="ojz-3a-j8p" secondAttribute="trailing" id="tCN-dC-fDv"/>
                            <constraint firstItem="DK0-jF-3w2" firstAttribute="centerX" secondItem="FeR-ap-yNY" secondAttribute="centerX" id="z4h-Uc-GfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2u-hS-xgC"/>
                    </view>
                    <navigationItem key="navigationItem" id="boy-AB-wCs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="highNavigationBar" destination="3i7-dg-b0g" id="6vX-2Q-jah"/>
                        <outlet property="tableView" destination="ojz-3a-j8p" id="wtn-Vv-RsO"/>
                        <segue destination="bGt-SZ-1CH" kind="show" identifier="showAccountDetails" id="yts-4a-Wlv"/>
                        <segue destination="X7n-Zd-RcJ" kind="show" identifier="showCalendarAndHistoryIdentifier" id="ZqT-Tt-Ws2"/>
                        <segue destination="uWg-ex-CiW" kind="show" identifier="levelOfMasteryIdentifier" id="L4i-BV-O2Q"/>
                        <segue destination="6R4-Ze-MgX" kind="show" identifier="downloadsIdentifier" id="eiR-fy-UwW"/>
                        <segue destination="mg3-OJ-e2N" kind="show" identifier="rateIdentifier" id="ZMy-uS-0T7"/>
                        <segue destination="dx1-Cl-cJ2" kind="show" identifier="archivedGoalsIdentifier" id="Lvv-zy-9yH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxb-4G-3sP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="32"/>
        </scene>
        <!--Downloads View Controller-->
        <scene sceneID="24a-qX-RZb">
            <objects>
                <viewController id="6R4-Ze-MgX" customClass="DownloadsViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqH-Xl-kNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kZ-Ed-YzR" customClass="ZSegmentedControl" customModule="Bold" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EhX-q9-npD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-cO-3b9">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="6R4-Ze-MgX" id="7A0-w1-RAP"/>
                                    <outlet property="delegate" destination="6R4-Ze-MgX" id="jpg-Dh-zhp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8kZ-Ed-YzR" firstAttribute="leading" secondItem="g9T-sq-z7m" secondAttribute="leading" id="BIJ-eY-Ehs"/>
                            <constraint firstItem="RG2-cO-3b9" firstAttribute="top" secondItem="8kZ-Ed-YzR" secondAttribute="bottom" id="M1x-wm-a5U"/>
                            <constraint firstItem="RG2-cO-3b9" firstAttribute="leading" secondItem="g9T-sq-z7m" secondAttribute="leading" id="Nzq-ZB-TCF"/>
                            <constraint firstAttribute="bottom" secondItem="RG2-cO-3b9" secondAttribute="bottom" id="QgR-gO-idu"/>
                            <constraint firstItem="g9T-sq-z7m" firstAttribute="trailing" secondItem="8kZ-Ed-YzR" secondAttribute="trailing" id="aL8-O7-Td0"/>
                            <constraint firstItem="8kZ-Ed-YzR" firstAttribute="top" secondItem="g9T-sq-z7m" secondAttribute="top" id="bMt-Wh-G6T"/>
                            <constraint firstItem="g9T-sq-z7m" firstAttribute="trailing" secondItem="RG2-cO-3b9" secondAttribute="trailing" id="wkV-dS-dQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9T-sq-z7m"/>
                    </view>
                    <connections>
                        <outlet property="segmentedtControl" destination="8kZ-Ed-YzR" id="Bls-Pq-CNn"/>
                        <outlet property="tableView" destination="RG2-cO-3b9" id="n44-4Y-cWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kr-hy-hKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="777"/>
        </scene>
        <!--Level Of Mastery View Controller-->
        <scene sceneID="29q-6S-nfL">
            <objects>
                <viewController storyboardIdentifier="LevelOfMasteryViewController" id="uWg-ex-CiW" customClass="LevelOfMasteryViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8w-Ls-9Ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-sP-GJ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="uWg-ex-CiW" id="b27-bi-BeT"/>
                                    <outlet property="delegate" destination="uWg-ex-CiW" id="tBu-hH-dla"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hAK-sP-GJ6" firstAttribute="top" secondItem="0td-Ah-Q87" secondAttribute="top" id="5ho-3E-LtN"/>
                            <constraint firstItem="0td-Ah-Q87" firstAttribute="trailing" secondItem="hAK-sP-GJ6" secondAttribute="trailing" id="EWQ-sE-JdP"/>
                            <constraint firstItem="hAK-sP-GJ6" firstAttribute="leading" secondItem="0td-Ah-Q87" secondAttribute="leading" id="HuI-2w-NXo"/>
                            <constraint firstAttribute="bottom" secondItem="hAK-sP-GJ6" secondAttribute="bottom" id="zV5-ec-fyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0td-Ah-Q87"/>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="OOg-NP-raB" id="XAv-wl-ASc"/>
                        <outlet property="tableView" destination="hAK-sP-GJ6" id="hm0-0X-755"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDw-cV-pZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="OOg-NP-raB" customClass="LevelOfMasteryFooterView" customModule="Bold" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GaH-YQ-RcD">
                            <rect key="frame" x="20" y="81" width="335" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mid-term goals — duration 3 to 6 months" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSs-NO-GyS">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="13.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long-term goals — duration more than 10 months" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHN-Cf-nYE">
                                    <rect key="frame" x="0.0" y="15.5" width="335" height="13.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GaH-YQ-RcD" firstAttribute="leading" secondItem="GGv-yN-LTe" secondAttribute="leading" constant="20" id="70M-Db-TRf"/>
                        <constraint firstItem="GGv-yN-LTe" firstAttribute="bottom" secondItem="GaH-YQ-RcD" secondAttribute="bottom" constant="30" id="IOY-9R-OCM"/>
                        <constraint firstItem="GGv-yN-LTe" firstAttribute="trailing" secondItem="GaH-YQ-RcD" secondAttribute="trailing" constant="20" id="mHI-JU-0CZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="GGv-yN-LTe"/>
                    <connections>
                        <outlet property="descriptionLongLabel" destination="BHN-Cf-nYE" id="Hfc-aw-FMh"/>
                        <outlet property="descriptionMidLabel" destination="eSs-NO-GyS" id="WTK-om-ciP"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1756" y="-986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBS-5W-kN9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkU-Xb-Wih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JEN-rY-Oqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vsy-K4-qAC" kind="relationship" relationship="rootViewController" id="UGh-Aq-SpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNR-u9-AHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="32"/>
        </scene>
        <!--Account Details View Controller-->
        <scene sceneID="Udh-if-9b6">
            <objects>
                <viewController id="bGt-SZ-1CH" customClass="AccountDetailsViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJW-Sg-VJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-gj-A1r">
                                <rect key="frame" x="169" y="301" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zjY-Xw-SBL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zjY-Xw-SBL" secondAttribute="bottom" id="4V7-3s-by2"/>
                            <constraint firstItem="jgr-gj-A1r" firstAttribute="centerX" secondItem="AJW-Sg-VJH" secondAttribute="centerX" id="8OU-em-crW"/>
                            <constraint firstItem="zjY-Xw-SBL" firstAttribute="leading" secondItem="hCD-yw-Pxi" secondAttribute="leading" id="ARH-4b-gIl"/>
                            <constraint firstItem="zjY-Xw-SBL" firstAttribute="top" secondItem="hCD-yw-Pxi" secondAttribute="top" id="CaO-0V-Kox"/>
                            <constraint firstItem="jgr-gj-A1r" firstAttribute="centerY" secondItem="AJW-Sg-VJH" secondAttribute="centerY" id="LhQ-EB-ZUf"/>
                            <constraint firstItem="hCD-yw-Pxi" firstAttribute="trailing" secondItem="zjY-Xw-SBL" secondAttribute="trailing" id="jKr-oj-x6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCD-yw-Pxi"/>
                    </view>
                    <navigationItem key="navigationItem" id="N45-20-4dk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zjY-Xw-SBL" id="mRR-xw-Vdk"/>
                        <segue destination="t9N-Ww-e3T" kind="show" identifier="editItem" id="AFV-nl-1Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc4-qf-s5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-691"/>
        </scene>
        <!--Edit Account Details View Controller-->
        <scene sceneID="OT7-WX-uWf">
            <objects>
                <viewController id="t9N-Ww-e3T" customClass="EditAccountDetailsViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9A-8Z-XH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-xe-V0g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-Zf-seN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVY-qE-J90">
                                                <rect key="frame" x="24" y="40" width="327" height="18"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="14.5"/>
                                                <color key="textColor" red="0.41960784313725491" green="0.45098039215686275" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-Xj-fYA">
                                                <rect key="frame" x="0.0" y="68" width="375" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shQ-Rj-2n5">
                                                        <rect key="frame" x="24" y="0.0" width="327" height="52"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldEditingChanged:" destination="t9N-Ww-e3T" eventType="editingChanged" id="5iY-Ys-esx"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="shQ-Rj-2n5" firstAttribute="leading" secondItem="Nsg-Xj-fYA" secondAttribute="leading" constant="24" id="7z4-rQ-fom"/>
                                                    <constraint firstItem="shQ-Rj-2n5" firstAttribute="centerX" secondItem="Nsg-Xj-fYA" secondAttribute="centerX" id="Q66-31-9kF"/>
                                                    <constraint firstItem="shQ-Rj-2n5" firstAttribute="top" secondItem="Nsg-Xj-fYA" secondAttribute="top" id="hW5-vh-1Qc"/>
                                                    <constraint firstItem="shQ-Rj-2n5" firstAttribute="centerY" secondItem="Nsg-Xj-fYA" secondAttribute="centerY" id="ksL-M7-4cO"/>
                                                    <constraint firstAttribute="height" constant="52" id="qCG-OD-lz6"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ais-88-hVj">
                                                <rect key="frame" x="20" y="180" width="335" height="56"/>
                                                <color key="backgroundColor" red="0.26666666666666666" green="0.38039215686274508" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="edn-Lj-axw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirmButtonTapped:" destination="t9N-Ww-e3T" eventType="touchUpInside" id="zmY-ys-Tvm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-hN-xhc">
                                                <rect key="frame" x="159.5" y="263" width="56" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="qLZ-s7-4sH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.26666666666666666" green="0.38039215686274508" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="t9N-Ww-e3T" eventType="touchUpInside" id="5wS-6D-Req"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ais-88-hVj" firstAttribute="centerX" secondItem="gWE-Zf-seN" secondAttribute="centerX" id="16O-N5-7zO"/>
                                            <constraint firstAttribute="trailing" secondItem="Nsg-Xj-fYA" secondAttribute="trailing" id="4QX-Zb-18Q"/>
                                            <constraint firstItem="ais-88-hVj" firstAttribute="leading" secondItem="gWE-Zf-seN" secondAttribute="leading" constant="20" id="EhY-dR-Z08"/>
                                            <constraint firstItem="gVY-qE-J90" firstAttribute="top" secondItem="gWE-Zf-seN" secondAttribute="top" constant="40" id="Jx8-VI-mWT"/>
                                            <constraint firstItem="Nsg-Xj-fYA" firstAttribute="top" secondItem="gVY-qE-J90" secondAttribute="bottom" constant="10" id="MWZ-bH-GW0"/>
                                            <constraint firstItem="gVY-qE-J90" firstAttribute="leading" secondItem="gWE-Zf-seN" secondAttribute="leading" constant="24" id="NZG-yH-VO3"/>
                                            <constraint firstItem="rdZ-hN-xhc" firstAttribute="centerX" secondItem="ais-88-hVj" secondAttribute="centerX" id="OMh-Od-9Py"/>
                                            <constraint firstAttribute="bottom" secondItem="rdZ-hN-xhc" secondAttribute="bottom" constant="40" id="QhF-Vu-RdT"/>
                                            <constraint firstItem="rdZ-hN-xhc" firstAttribute="top" secondItem="ais-88-hVj" secondAttribute="bottom" constant="27" id="Rbg-8L-Nlq"/>
                                            <constraint firstItem="ais-88-hVj" firstAttribute="top" secondItem="Nsg-Xj-fYA" secondAttribute="bottom" constant="60" id="X26-Py-Sc2"/>
                                            <constraint firstItem="Nsg-Xj-fYA" firstAttribute="leading" secondItem="gWE-Zf-seN" secondAttribute="leading" id="lG7-4a-1Gv"/>
                                            <constraint firstItem="gVY-qE-J90" firstAttribute="centerX" secondItem="gWE-Zf-seN" secondAttribute="centerX" id="w9U-Xi-yCm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gWE-Zf-seN" secondAttribute="bottom" id="7mG-Du-Seb"/>
                                    <constraint firstItem="gWE-Zf-seN" firstAttribute="top" secondItem="Fdf-xe-V0g" secondAttribute="top" id="7sK-O5-Cfa"/>
                                    <constraint firstItem="gWE-Zf-seN" firstAttribute="leading" secondItem="Fdf-xe-V0g" secondAttribute="leading" id="PDp-Se-2Tt"/>
                                    <constraint firstAttribute="trailing" secondItem="gWE-Zf-seN" secondAttribute="trailing" id="Y6y-Gv-1kL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gWE-Zf-seN" firstAttribute="width" secondItem="G9A-8Z-XH4" secondAttribute="width" id="Cp5-Yy-WYQ"/>
                            <constraint firstItem="Id1-Pc-4aJ" firstAttribute="trailing" secondItem="Fdf-xe-V0g" secondAttribute="trailing" id="DuP-Q9-Ytl"/>
                            <constraint firstAttribute="bottom" secondItem="Fdf-xe-V0g" secondAttribute="bottom" id="T2r-vV-x9C"/>
                            <constraint firstItem="Fdf-xe-V0g" firstAttribute="leading" secondItem="Id1-Pc-4aJ" secondAttribute="leading" id="o1E-Zp-snN"/>
                            <constraint firstItem="Fdf-xe-V0g" firstAttribute="top" secondItem="Id1-Pc-4aJ" secondAttribute="top" id="o1M-Pr-Aom"/>
                            <constraint firstItem="gVY-qE-J90" firstAttribute="top" secondItem="Id1-Pc-4aJ" secondAttribute="top" constant="40" id="xPh-2d-u9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Id1-Pc-4aJ"/>
                    </view>
                    <connections>
                        <outlet property="itemNameLabel" destination="gVY-qE-J90" id="oj8-RS-B7L"/>
                        <outlet property="itemValueTextField" destination="shQ-Rj-2n5" id="ayr-95-yFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvQ-Zx-iLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="-691"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="giV-tg-f25">
            <objects>
                <viewController id="mg3-OJ-e2N" customClass="ReviewViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3x-XJ-zi4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvc-Nk-5j2">
                                <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.90196078430000004" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FUl-rA-RQq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPu-SO-p5F">
                                <rect key="frame" x="0.0" y="92" width="375" height="1"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.90196078430000004" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Kah-3k-dPG"/>
                                    <constraint firstAttribute="height" constant="1" id="Z72-hl-oGW"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fj8-7k-acj">
                                <rect key="frame" x="15" y="56" width="345" height="31"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="75F-ai-A1R" customClass="FixedPaddingTextView" customModule="Bold" customModuleProvider="target">
                                <rect key="frame" x="15" y="104" width="345" height="508"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a star to rate it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR1-nB-BII">
                                <rect key="frame" x="135.5" y="34" width="104" height="13"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="11"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-ra-7Ja" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="107.5" y="10" width="160" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="EMx-Lg-xxS"/>
                                    <constraint firstAttribute="height" constant="18" id="hS6-ut-7oE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="starSelected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="starUnselected"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-ea-Ibz">
                                <rect key="frame" x="15" y="104" width="345" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="15"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kvc-Nk-5j2" firstAttribute="top" secondItem="LDr-z7-vQT" secondAttribute="top" constant="50" id="3hE-5x-b4S"/>
                            <constraint firstItem="uPu-SO-p5F" firstAttribute="leading" secondItem="g3x-XJ-zi4" secondAttribute="leading" id="4Ij-Wm-d3n"/>
                            <constraint firstItem="LDr-z7-vQT" firstAttribute="trailing" secondItem="Fj8-7k-acj" secondAttribute="trailing" constant="15" id="5dZ-Nu-WAu"/>
                            <constraint firstItem="Fj8-7k-acj" firstAttribute="leading" secondItem="LDr-z7-vQT" secondAttribute="leading" constant="15" id="7On-jd-mMg"/>
                            <constraint firstAttribute="trailing" secondItem="uPu-SO-p5F" secondAttribute="trailing" id="8sY-6u-w5F"/>
                            <constraint firstItem="fxm-ea-Ibz" firstAttribute="top" secondItem="75F-ai-A1R" secondAttribute="top" id="BQr-xP-AAc"/>
                            <constraint firstItem="Fj8-7k-acj" firstAttribute="top" secondItem="kvc-Nk-5j2" secondAttribute="bottom" constant="5" id="BTo-PA-X2K"/>
                            <constraint firstItem="75F-ai-A1R" firstAttribute="top" secondItem="uPu-SO-p5F" secondAttribute="bottom" constant="11" id="BsB-zN-BX4"/>
                            <constraint firstItem="IR1-nB-BII" firstAttribute="centerX" secondItem="g3x-XJ-zi4" secondAttribute="centerX" id="Bxv-nm-Esq"/>
                            <constraint firstItem="75F-ai-A1R" firstAttribute="leading" secondItem="LDr-z7-vQT" secondAttribute="leading" constant="15" id="FYP-NF-bbh"/>
                            <constraint firstItem="LDr-z7-vQT" firstAttribute="trailing" secondItem="75F-ai-A1R" secondAttribute="trailing" constant="15" id="LAD-cN-uDy"/>
                            <constraint firstItem="fxm-ea-Ibz" firstAttribute="trailing" secondItem="75F-ai-A1R" secondAttribute="trailing" id="NPv-0h-vEm"/>
                            <constraint firstItem="bXC-ra-7Ja" firstAttribute="top" secondItem="LDr-z7-vQT" secondAttribute="top" constant="10" id="SCK-hf-y1k"/>
                            <constraint firstItem="LDr-z7-vQT" firstAttribute="trailing" secondItem="kvc-Nk-5j2" secondAttribute="trailing" id="VEf-p5-Ich"/>
                            <constraint firstItem="kvc-Nk-5j2" firstAttribute="top" secondItem="IR1-nB-BII" secondAttribute="bottom" constant="3" id="VyL-Ra-gH6"/>
                            <constraint firstItem="bXC-ra-7Ja" firstAttribute="centerX" secondItem="g3x-XJ-zi4" secondAttribute="centerX" id="Zbd-nc-492"/>
                            <constraint firstItem="kvc-Nk-5j2" firstAttribute="leading" secondItem="LDr-z7-vQT" secondAttribute="leading" id="dQ7-28-VBl"/>
                            <constraint firstItem="uPu-SO-p5F" firstAttribute="top" secondItem="kvc-Nk-5j2" secondAttribute="bottom" constant="41" id="nxc-mS-yHg"/>
                            <constraint firstItem="fxm-ea-Ibz" firstAttribute="leading" secondItem="75F-ai-A1R" secondAttribute="leading" id="p6C-ew-RWi"/>
                            <constraint firstItem="LDr-z7-vQT" firstAttribute="bottom" secondItem="75F-ai-A1R" secondAttribute="bottom" constant="11" id="seP-hf-3F0"/>
                            <constraint firstItem="uPu-SO-p5F" firstAttribute="top" secondItem="Fj8-7k-acj" secondAttribute="bottom" constant="5" id="y0q-XL-BYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDr-z7-vQT"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="fxm-ea-Ibz" id="819-5l-I54"/>
                        <outlet property="descriptionTextView" destination="75F-ai-A1R" id="oRX-JF-7gK"/>
                        <outlet property="rateView" destination="bXC-ra-7Ja" id="6rf-Tm-e9b"/>
                        <outlet property="tapStarLabel" destination="IR1-nB-BII" id="RKH-Zt-Ic6"/>
                        <outlet property="titleTextField" destination="Fj8-7k-acj" id="UC4-pp-83j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QB-Ph-Bcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="1053.8230884557722"/>
        </scene>
        <!--Calendar And History View Controller-->
        <scene sceneID="TzP-ac-IxT">
            <objects>
                <viewController id="X7n-Zd-RcJ" customClass="CalendarAndHistoryViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4g-Te-ThA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-qG-pJB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="X7n-Zd-RcJ" id="ymx-Co-6bj"/>
                                    <outlet property="delegate" destination="X7n-Zd-RcJ" id="9YP-uO-2WA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Ue-qG-pJB" secondAttribute="bottom" id="77q-iL-h5C"/>
                            <constraint firstItem="1Ue-qG-pJB" firstAttribute="top" secondItem="6US-7L-ctF" secondAttribute="top" id="FS3-o8-wTn"/>
                            <constraint firstItem="1Ue-qG-pJB" firstAttribute="leading" secondItem="6US-7L-ctF" secondAttribute="leading" id="hDr-JJ-4BM"/>
                            <constraint firstItem="6US-7L-ctF" firstAttribute="trailing" secondItem="1Ue-qG-pJB" secondAttribute="trailing" id="w2p-QH-K8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6US-7L-ctF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Ue-qG-pJB" id="fiO-2k-3b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olc-4d-ddn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1054"/>
        </scene>
        <!--Archived Goals View Controller-->
        <scene sceneID="YjY-F8-Clo">
            <objects>
                <viewController id="dx1-Cl-cJ2" customClass="ArchivedGoalsViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1z-il-xee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKc-ve-kQ8" customClass="WMSegment" customModule="Bold" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m8t-ZW-POr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomWidth">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentValueChange:" destination="dx1-Cl-cJ2" eventType="valueChanged" id="HeL-2Y-5DR"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-z0-MNU">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OFy-Uz-44o">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gs4-sm-aVy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dx1-Cl-cJ2" id="rfy-Dy-oB4"/>
                                    <outlet property="delegate" destination="dx1-Cl-cJ2" id="dTh-6z-cTY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cXr-z0-MNU" firstAttribute="top" secondItem="HKc-ve-kQ8" secondAttribute="bottom" id="0cb-2P-Ddb"/>
                            <constraint firstItem="cXr-z0-MNU" firstAttribute="leading" secondItem="MwW-Tk-YzW" secondAttribute="leading" id="5bM-Qu-aXW"/>
                            <constraint firstItem="MwW-Tk-YzW" firstAttribute="trailing" secondItem="cXr-z0-MNU" secondAttribute="trailing" id="EcS-Hh-2xD"/>
                            <constraint firstItem="HKc-ve-kQ8" firstAttribute="leading" secondItem="MwW-Tk-YzW" secondAttribute="leading" id="GgD-Eo-ceV"/>
                            <constraint firstAttribute="bottom" secondItem="cXr-z0-MNU" secondAttribute="bottom" id="e5P-dD-LrM"/>
                            <constraint firstItem="HKc-ve-kQ8" firstAttribute="top" secondItem="MwW-Tk-YzW" secondAttribute="top" id="eIN-NY-bNH"/>
                            <constraint firstItem="MwW-Tk-YzW" firstAttribute="trailing" secondItem="HKc-ve-kQ8" secondAttribute="trailing" id="mmd-Jl-Ldg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MwW-Tk-YzW"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cXr-z0-MNU" id="S8h-SX-qjY"/>
                        <outlet property="segmentControl" destination="HKc-ve-kQ8" id="ZGB-pt-6S6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQJ-KC-SV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="starSelected" width="21" height="19"/>
        <image name="starUnselected" width="21" height="19"/>
    </resources>
</document>
