<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCx-VS-3FH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LOR-0z-EKE">
            <objects>
                <viewController id="aCx-VS-3FH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf5-8Y-4os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1D-jR-BdZ">
                                <rect key="frame" x="155.5" y="323" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P1D-jR-BdZ" firstAttribute="centerX" secondItem="Xf5-8Y-4os" secondAttribute="centerX" id="DyF-0s-c6I"/>
                            <constraint firstItem="P1D-jR-BdZ" firstAttribute="centerY" secondItem="Xf5-8Y-4os" secondAttribute="centerY" id="bgW-tJ-pZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VdN-Lg-PQC"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDo-g4-M5L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wz-Ml-mOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="93"/>
        </scene>
    </scenes>
</document>
