<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WIf-zC-O2x">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="e6o-aX-639">
            <objects>
                <viewController storyboardIdentifier="SplashViewControllerIdentifier" id="WIf-zC-O2x" customClass="SplashViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lC5-u3-Uij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HT4-wv-7M9">
                                <rect key="frame" x="67" y="333" width="241" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ute-do-pYl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYQ-e5-zu5" customClass="VideoView" customModule="Bold" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-Xa-lK3">
                                <rect key="frame" x="24" y="388" width="327" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make waves, moves mountains" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM0-pT-yJw">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                        <color key="textColor" red="0.58823529411764708" green="0.61176470588235299" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yM0-pT-yJw" firstAttribute="centerX" secondItem="P4h-Xa-lK3" secondAttribute="centerX" id="GcB-gn-wxt"/>
                                    <constraint firstItem="yM0-pT-yJw" firstAttribute="leading" secondItem="P4h-Xa-lK3" secondAttribute="leading" id="Vdk-gF-u0r"/>
                                    <constraint firstItem="yM0-pT-yJw" firstAttribute="centerY" secondItem="P4h-Xa-lK3" secondAttribute="centerY" id="WTq-u4-f0L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="spo-j4-csO"/>
                                    <constraint firstItem="yM0-pT-yJw" firstAttribute="top" secondItem="P4h-Xa-lK3" secondAttribute="top" id="w2B-eX-fo2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IYQ-e5-zu5" secondAttribute="trailing" id="CGM-Ys-eK8"/>
                            <constraint firstAttribute="bottom" secondItem="IYQ-e5-zu5" secondAttribute="bottom" id="J71-7Y-5nO"/>
                            <constraint firstItem="P4h-Xa-lK3" firstAttribute="centerX" secondItem="hkg-qV-8FE" secondAttribute="centerX" id="JQP-1I-xVW"/>
                            <constraint firstItem="IYQ-e5-zu5" firstAttribute="top" secondItem="lC5-u3-Uij" secondAttribute="top" id="Mhr-ft-t66"/>
                            <constraint firstItem="P4h-Xa-lK3" firstAttribute="top" secondItem="HT4-wv-7M9" secondAttribute="top" multiplier="361:333.5" constant="27.5" id="Q4S-Sq-za7"/>
                            <constraint firstItem="HT4-wv-7M9" firstAttribute="centerX" secondItem="hkg-qV-8FE" secondAttribute="centerX" id="TOp-cq-NsD"/>
                            <constraint firstItem="HT4-wv-7M9" firstAttribute="leading" secondItem="hkg-qV-8FE" secondAttribute="leading" constant="67" id="afF-kP-Tcx"/>
                            <constraint firstItem="P4h-Xa-lK3" firstAttribute="leading" secondItem="hkg-qV-8FE" secondAttribute="leading" constant="24" id="dSs-fZ-zsb"/>
                            <constraint firstItem="HT4-wv-7M9" firstAttribute="centerY" secondItem="hkg-qV-8FE" secondAttribute="centerY" id="pLP-U6-947"/>
                            <constraint firstItem="IYQ-e5-zu5" firstAttribute="leading" secondItem="lC5-u3-Uij" secondAttribute="leading" id="uDF-ty-fBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkg-qV-8FE"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="yM0-pT-yJw" id="BXC-s8-YzZ"/>
                        <outlet property="videoView" destination="IYQ-e5-zu5" id="8SH-kf-54W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wha-d5-00S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="98"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="aYp-e5-mK3">
            <objects>
                <viewController storyboardIdentifier="OnboardViewControllerIdentifier" id="BMw-ec-akt" customClass="OnboardViewController" customModule="Bold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WR-8P-DcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N0M-5R-WiM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LbQ-wI-0ad">
                                    <size key="itemSize" width="375" height="474"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardCell" id="iWw-Js-82x" customClass="OnboardCell" customModule="Bold" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96.5" width="375" height="474"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="474"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF4-78-6mq">
                                                    <rect key="frame" x="151" y="201.5" width="73.5" height="41.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat SemiBold" pointSize="34"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIK-H6-teH">
                                                    <rect key="frame" x="40" y="253" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tIK-H6-teH" secondAttribute="trailing" constant="40" id="An3-MH-T4o"/>
                                            <constraint firstItem="tIK-H6-teH" firstAttribute="leading" secondItem="iWw-Js-82x" secondAttribute="leading" constant="40" id="Dp4-Gc-YuP"/>
                                            <constraint firstItem="tIK-H6-teH" firstAttribute="top" secondItem="xF4-78-6mq" secondAttribute="bottom" constant="10" id="JxS-xE-1I8"/>
                                            <constraint firstAttribute="bottom" secondItem="tIK-H6-teH" secondAttribute="bottom" constant="200" id="cZu-Fr-Clq"/>
                                            <constraint firstItem="xF4-78-6mq" firstAttribute="centerX" secondItem="iWw-Js-82x" secondAttribute="centerX" id="pum-76-FpE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="detailLabel" destination="tIK-H6-teH" id="B7F-Tv-7Gq"/>
                                            <outlet property="titleLabel" destination="xF4-78-6mq" id="pff-8x-h9y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BMw-ec-akt" id="FZE-N3-ci6"/>
                                    <outlet property="delegate" destination="BMw-ec-akt" id="54U-TU-vbg"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-4p-6wz">
                                <rect key="frame" x="286" y="19.5" width="74" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="6qs-Lk-Rwe"/>
                                    <constraint firstAttribute="height" constant="50" id="WFJ-4i-uK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.28627450980000002" green="0.32549019610000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapSignUp:" destination="BMw-ec-akt" eventType="touchUpInside" id="UEC-6a-aoa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSmall" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-mW-Bs9">
                                <rect key="frame" x="157" y="30" width="61" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DJU-0Q-hdJ"/>
                                    <constraint firstAttribute="width" constant="61" id="v5d-RD-ehF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heu-Ud-E3f" customClass="SCPageControlView" customModule="Bold" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="504" width="100" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="2Md-fP-JzZ"/>
                                    <constraint firstAttribute="width" constant="100" id="rfv-W6-LM5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="activeWidth">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="elementWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="elementHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentOfPage">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-i4-1i8" customClass="RoundedButton" customModule="Bold" customModuleProvider="target">
                                <rect key="frame" x="25" y="564" width="325" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="U48-3l-wn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                <state key="normal" title="Find your boldness"/>
                                <connections>
                                    <action selector="tapFindYourBoldness:" destination="BMw-ec-akt" eventType="touchUpInside" id="9oi-GW-buc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="naN-Dj-9kM" firstAttribute="trailing" secondItem="vuB-i4-1i8" secondAttribute="trailing" constant="25" id="0q1-uC-4tG"/>
                            <constraint firstItem="naN-Dj-9kM" firstAttribute="trailing" secondItem="zE9-4p-6wz" secondAttribute="trailing" constant="15" id="2z5-KQ-iR6"/>
                            <constraint firstItem="N0M-5R-WiM" firstAttribute="bottom" secondItem="naN-Dj-9kM" secondAttribute="bottom" id="MFH-Yg-jma"/>
                            <constraint firstItem="naN-Dj-9kM" firstAttribute="bottom" secondItem="vuB-i4-1i8" secondAttribute="bottom" constant="48" id="PPj-sQ-SFH"/>
                            <constraint firstItem="heu-Ud-E3f" firstAttribute="centerX" secondItem="6WR-8P-DcS" secondAttribute="centerX" id="Sqi-47-8DF"/>
                            <constraint firstItem="nPv-mW-Bs9" firstAttribute="centerX" secondItem="6WR-8P-DcS" secondAttribute="centerX" id="TiU-LZ-Yap"/>
                            <constraint firstItem="vuB-i4-1i8" firstAttribute="top" secondItem="heu-Ud-E3f" secondAttribute="bottom" constant="50" id="a8s-Sj-fzz"/>
                            <constraint firstItem="N0M-5R-WiM" firstAttribute="leading" secondItem="naN-Dj-9kM" secondAttribute="leading" id="baP-T1-wXe"/>
                            <constraint firstItem="N0M-5R-WiM" firstAttribute="trailing" secondItem="naN-Dj-9kM" secondAttribute="trailing" id="bgx-3l-xo6"/>
                            <constraint firstItem="zE9-4p-6wz" firstAttribute="centerY" secondItem="nPv-mW-Bs9" secondAttribute="centerY" id="irF-Mf-m05"/>
                            <constraint firstItem="nPv-mW-Bs9" firstAttribute="top" secondItem="naN-Dj-9kM" secondAttribute="top" constant="30" id="lmB-a9-VKI"/>
                            <constraint firstItem="vuB-i4-1i8" firstAttribute="leading" secondItem="naN-Dj-9kM" secondAttribute="leading" constant="25" id="sro-gw-JVh"/>
                            <constraint firstItem="N0M-5R-WiM" firstAttribute="top" secondItem="6WR-8P-DcS" secondAttribute="top" id="zIR-HA-NYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="naN-Dj-9kM"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="N0M-5R-WiM" id="d95-IK-S9L"/>
                        <outlet property="findYourBoldnessButton" destination="vuB-i4-1i8" id="PfA-LH-eSN"/>
                        <outlet property="logoImageView" destination="nPv-mW-Bs9" id="w3w-pH-gPv"/>
                        <outlet property="pageControl" destination="heu-Ud-E3f" id="3Tx-iM-2ee"/>
                        <outlet property="signUpButton" destination="zE9-4p-6wz" id="LwQ-NF-hXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H0-CS-YEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="97.601199400299862"/>
        </scene>
        <!--Menu-->
        <scene sceneID="phZ-LC-NqZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="gS9-Ma-Lj6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CTJ-pX-Sq1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE4-aZ-6L6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoSmall" width="60" height="28"/>
    </resources>
</document>
